/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.ururau.view;
import java.net.UnknownHostException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import org.jinterop.dcom.common.JIException;
import org.jinterop.dcom.common.JISystem;
import org.ururau.Communication;
import org.openscada.opc.lib.common.AlreadyConnectedException;

/**
 *
 * @author tulio
 */
public class CommunicationView extends javax.swing.JFrame {
    
    Communication communication;
 
    /** Creates new form CommunicationView */
    public CommunicationView() {
        initComponents();
        this.communication = Communication.getInstance();
        if (communication.isEnabled())
        {
            jTextFieldHost.setEnabled(true);
            jTextFieldDomain.setEnabled(true);
            jTextFieldUser.setEnabled(true);
            jPasswordField.setEnabled(true);
            jButtonConnect.setEnabled(true);
            jCheckBoxCommunications.setSelected(true);
            jComboBoxProgId.setSelectedItem(communication.getProgId());
        } else {
            jTextFieldHost.setEnabled(false);
            jTextFieldDomain.setEnabled(false);
            jTextFieldUser.setEnabled(false);
            jPasswordField.setEnabled(false);
            jButtonConnect.setEnabled(false);
            jCheckBoxCommunications.setSelected(false);
        }
        jTextFieldHost.setText(communication.getHost());
        jTextFieldDomain.setText(communication.getDomain());
        jTextFieldUser.setText(communication.getUser());
        jPasswordField.setText(communication.getPassword());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jCheckBoxCommunications = new javax.swing.JCheckBox();
        jPanelConnection = new javax.swing.JPanel();
        jLabelHost = new javax.swing.JLabel();
        jLabelDomain = new javax.swing.JLabel();
        jTextFieldHost = new javax.swing.JTextField();
        jTextFieldDomain = new javax.swing.JTextField();
        jLabelUser = new javax.swing.JLabel();
        jLabelPassword = new javax.swing.JLabel();
        jTextFieldUser = new javax.swing.JTextField();
        jButtonConnect = new javax.swing.JToggleButton();
        jPasswordField = new javax.swing.JPasswordField();
        jPanelOPC = new javax.swing.JPanel();
        jLabelProgID = new javax.swing.JLabel();
        jComboBoxProgId = new javax.swing.JComboBox();
        jLabelServerTags = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaTags = new javax.swing.JTextArea();
        jPanel1 = new javax.swing.JPanel();
        jButtonOK = new javax.swing.JButton();
        jButtonCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("Bundle"); // NOI18N
        setTitle(bundle.getString("CommunicationView.title")); // NOI18N
        setName("Form"); // NOI18N

        jCheckBoxCommunications.setText(bundle.getString("CommunicationView.jCheckBoxCommunications.text")); // NOI18N
        jCheckBoxCommunications.setName("jCheckBoxCommunications"); // NOI18N
        jCheckBoxCommunications.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxCommunicationsActionPerformed(evt);
            }
        });

        jPanelConnection.setBorder(javax.swing.BorderFactory.createTitledBorder(bundle.getString("CommunicationView.jPanelConnection.border.title"))); // NOI18N
        jPanelConnection.setName("jPanelConnection"); // NOI18N

        jLabelHost.setText(bundle.getString("CommunicationView.jLabelHost.text")); // NOI18N
        jLabelHost.setName("jLabelHost"); // NOI18N

        jLabelDomain.setText(bundle.getString("CommunicationView.jLabelDomain.text")); // NOI18N
        jLabelDomain.setName("jLabelDomain"); // NOI18N

        jTextFieldHost.setText(bundle.getString("CommunicationView.jTextFieldHost.text")); // NOI18N
        jTextFieldHost.setEnabled(false);
        jTextFieldHost.setName("jTextFieldHost"); // NOI18N

        jTextFieldDomain.setText(bundle.getString("CommunicationView.jTextFieldDomain.text")); // NOI18N
        jTextFieldDomain.setEnabled(false);
        jTextFieldDomain.setName("jTextFieldDomain"); // NOI18N

        jLabelUser.setText(bundle.getString("CommunicationView.jLabelUser.text")); // NOI18N
        jLabelUser.setName("jLabelUser"); // NOI18N

        jLabelPassword.setText(bundle.getString("CommunicationView.jLabelPassword.text")); // NOI18N
        jLabelPassword.setName("jLabelPassword"); // NOI18N

        jTextFieldUser.setText(bundle.getString("CommunicationView.jTextFieldUser.text")); // NOI18N
        jTextFieldUser.setEnabled(false);
        jTextFieldUser.setName("jTextFieldUser"); // NOI18N

        jButtonConnect.setText(bundle.getString("CommunicationView.jButtonConnect.text")); // NOI18N
        jButtonConnect.setEnabled(false);
        jButtonConnect.setName("jButtonConnect"); // NOI18N
        jButtonConnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonConnectActionPerformed(evt);
            }
        });

        jPasswordField.setText(bundle.getString("CommunicationView.jPasswordField.text")); // NOI18N
        jPasswordField.setEnabled(false);
        jPasswordField.setName("jPasswordField"); // NOI18N
        jPasswordField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPasswordFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelConnectionLayout = new javax.swing.GroupLayout(jPanelConnection);
        jPanelConnection.setLayout(jPanelConnectionLayout);
        jPanelConnectionLayout.setHorizontalGroup(
            jPanelConnectionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelConnectionLayout.createSequentialGroup()
                .addGroup(jPanelConnectionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanelConnectionLayout.createSequentialGroup()
                        .addComponent(jLabelHost)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldHost, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelConnectionLayout.createSequentialGroup()
                        .addComponent(jLabelDomain)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldDomain)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelConnectionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelConnectionLayout.createSequentialGroup()
                        .addComponent(jButtonConnect)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanelConnectionLayout.createSequentialGroup()
                        .addComponent(jLabelPassword)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPasswordField, javax.swing.GroupLayout.DEFAULT_SIZE, 144, Short.MAX_VALUE))
                    .addGroup(jPanelConnectionLayout.createSequentialGroup()
                        .addComponent(jLabelUser)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldUser))))
        );
        jPanelConnectionLayout.setVerticalGroup(
            jPanelConnectionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelConnectionLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelConnectionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelHost)
                    .addComponent(jTextFieldHost, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelUser)
                    .addComponent(jTextFieldUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelConnectionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelDomain)
                    .addComponent(jTextFieldDomain, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelPassword)
                    .addComponent(jPasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonConnect)
                .addContainerGap())
        );

        jPanelOPC.setBorder(javax.swing.BorderFactory.createTitledBorder(bundle.getString("CommunicationView.jPanelOPC.border.title"))); // NOI18N
        jPanelOPC.setName("jPanelOPC"); // NOI18N

        jLabelProgID.setText(bundle.getString("CommunicationView.jLabelProgID.text")); // NOI18N
        jLabelProgID.setName("jLabelProgID"); // NOI18N

        jComboBoxProgId.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Servidor OPC" }));
        jComboBoxProgId.setEnabled(false);
        jComboBoxProgId.setName("jComboBoxProgId"); // NOI18N
        jComboBoxProgId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxProgIdActionPerformed(evt);
            }
        });

        jLabelServerTags.setText(bundle.getString("CommunicationView.jLabelServerTags.text")); // NOI18N
        jLabelServerTags.setName("jLabelServerTags"); // NOI18N

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        jTextAreaTags.setColumns(20);
        jTextAreaTags.setRows(5);
        jTextAreaTags.setEnabled(false);
        jTextAreaTags.setName("jTextAreaTags"); // NOI18N
        jScrollPane1.setViewportView(jTextAreaTags);

        javax.swing.GroupLayout jPanelOPCLayout = new javax.swing.GroupLayout(jPanelOPC);
        jPanelOPC.setLayout(jPanelOPCLayout);
        jPanelOPCLayout.setHorizontalGroup(
            jPanelOPCLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelOPCLayout.createSequentialGroup()
                .addGroup(jPanelOPCLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelOPCLayout.createSequentialGroup()
                        .addComponent(jLabelProgID)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBoxProgId, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanelOPCLayout.createSequentialGroup()
                        .addComponent(jLabelServerTags)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        jPanelOPCLayout.setVerticalGroup(
            jPanelOPCLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelOPCLayout.createSequentialGroup()
                .addGroup(jPanelOPCLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelProgID)
                    .addComponent(jComboBoxProgId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelServerTags)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 93, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel1.setName("jPanel1"); // NOI18N

        jButtonOK.setText(bundle.getString("CommunicationView.jButtonOK.text")); // NOI18N
        jButtonOK.setName("jButtonOK"); // NOI18N
        jButtonOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOKActionPerformed(evt);
            }
        });

        jButtonCancel.setText(bundle.getString("CommunicationView.jButtonCancel.text")); // NOI18N
        jButtonCancel.setName("jButtonCancel"); // NOI18N
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonOK)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonCancel))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jButtonOK)
                .addComponent(jButtonCancel))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanelOPC, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanelConnection, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jCheckBoxCommunications)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jCheckBoxCommunications)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelConnection, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelOPC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jPasswordFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPasswordFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPasswordFieldActionPerformed

    private void jButtonConnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonConnectActionPerformed
    this.communication.setDomain(jTextFieldDomain.getText());
    this.communication.setHost(jTextFieldHost.getText());
    this.communication.setUser(jTextFieldUser.getText());
    this.communication.setPassword(new String(jPasswordField.getPassword()));
        try {
            String [] list = this.communication.getServerList();
            if (list != null)
            {
                jComboBoxProgId.setModel(new javax.swing.DefaultComboBoxModel(list));
                jComboBoxProgId.setEnabled(true);
                this.communication.setEnabled(true);
            } else {
                jComboBoxProgId.setEnabled(false);
                this.communication.setEnabled(false);
            }
            
        } catch (IllegalArgumentException ex) {
            Logger.getLogger(org.ururau.view.CommunicationView.class.getName()).log(Level.SEVERE, ex.getMessage(), ex);
            JOptionPane.showMessageDialog(null, "<html>Erro de parâmetro</html>\n\nError: "
                        +ex.getMessage(), this.getTitle(), JOptionPane.ERROR_MESSAGE);
        } catch (UnknownHostException ex) {
            Logger.getLogger(org.ururau.view.CommunicationView.class.getName()).log(Level.SEVERE, ex.getMessage(), ex);
            JOptionPane.showMessageDialog(null, "<html>Servidor não encontrado</html>\n\nError: "
                        +ex.getMessage(), this.getTitle(), JOptionPane.ERROR_MESSAGE);
        } catch (JIException ex) {
            Logger.getLogger(org.ururau.view.CommunicationView.class.getName()).log(Level.SEVERE, ex.getMessage(), ex);
            JOptionPane.showMessageDialog(null, "<html>Erro JI</html>\n\nError: "
                        +ex.getMessage(), this.getTitle(), JOptionPane.ERROR_MESSAGE);            
            JISystem.setAutoRegisteration(true);
        }
    }//GEN-LAST:event_jButtonConnectActionPerformed

    private void jCheckBoxCommunicationsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxCommunicationsActionPerformed
if (jCheckBoxCommunications.isSelected())
    {
        jTextFieldHost.setEnabled(true);
        jTextFieldDomain.setEnabled(true);
        jTextFieldUser.setEnabled(true);
        jPasswordField.setEnabled(true);
        jButtonConnect.setEnabled(true);
        this.communication.setEnabled(true);
    } else {
        jTextFieldHost.setEnabled(false);
        jTextFieldDomain.setEnabled(false);
        jTextFieldUser.setEnabled(false);
        jPasswordField.setEnabled(false);
        jButtonConnect.setEnabled(false);
        this.communication.setEnabled(false);
    }
    }//GEN-LAST:event_jCheckBoxCommunicationsActionPerformed

    private void jButtonOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOKActionPerformed
    this.communication.setDomain(jTextFieldDomain.getText());
    this.communication.setHost(jTextFieldHost.getText());
    this.communication.setUser(jTextFieldUser.getText());
    this.communication.setPassword(new String(jPasswordField.getPassword()));
    this.communication.setEnabled(jCheckBoxCommunications.isSelected());
    this.communication.setProgId(jComboBoxProgId.getSelectedItem().toString());
    this.communication.disconnect();
    this.dispose();
    }//GEN-LAST:event_jButtonOKActionPerformed

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
        this.communication.disconnect();
        this.dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    private void jComboBoxProgIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxProgIdActionPerformed
    communication.setProgId(jComboBoxProgId.getSelectedItem().toString());
        try {
            communication.connect();
            String [] tag = communication.getTags();

            String tagsText = "";
            if (tag == null)
            {
                //communication.disconnect();
                return;
            }
            for (int i = 0; i < tag.length; i++)
            {
                tagsText +=tag[i]+"\n";
            }            
            jTextAreaTags.setText(tagsText);
            communication.disconnect();
        } catch (IllegalArgumentException ex) {
            Logger.getLogger(org.ururau.view.CommunicationView.class.getName()).log(Level.SEVERE, ex.getMessage(), ex);
            JOptionPane.showMessageDialog(null, "<html>Erro de parâmetro</html>\n\nError: "
                        +ex.getMessage(), this.getTitle(), JOptionPane.ERROR_MESSAGE);
        } catch (UnknownHostException ex) {
            Logger.getLogger(org.ururau.view.CommunicationView.class.getName()).log(Level.SEVERE, ex.getMessage(), ex);
            JOptionPane.showMessageDialog(null, "<html>Servidor não encontrado</html>\n\nError: "
                        +ex.getMessage(), this.getTitle(), JOptionPane.ERROR_MESSAGE);
        } catch (JIException ex) {
            Logger.getLogger(org.ururau.view.CommunicationView.class.getName()).log(Level.SEVERE, ex.getMessage(), ex);
            JOptionPane.showMessageDialog(null, "<html>Erro JI</html>\n\nError: "
                        +ex.getMessage(), this.getTitle(), JOptionPane.ERROR_MESSAGE);            
        } catch (AlreadyConnectedException ex) {
            Logger.getLogger(org.ururau.view.CommunicationView.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, "<html>Já Conectado.</html>\n\nError: "
                        +ex.getMessage(), this.getTitle(), JOptionPane.ERROR_MESSAGE);            

        }
    }//GEN-LAST:event_jComboBoxProgIdActionPerformed
                                                                                              
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCancel;
    private javax.swing.JToggleButton jButtonConnect;
    private javax.swing.JButton jButtonOK;
    private javax.swing.JCheckBox jCheckBoxCommunications;
    private javax.swing.JComboBox jComboBoxProgId;
    private javax.swing.JLabel jLabelDomain;
    private javax.swing.JLabel jLabelHost;
    private javax.swing.JLabel jLabelPassword;
    private javax.swing.JLabel jLabelProgID;
    private javax.swing.JLabel jLabelServerTags;
    private javax.swing.JLabel jLabelUser;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanelConnection;
    private javax.swing.JPanel jPanelOPC;
    private javax.swing.JPasswordField jPasswordField;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextAreaTags;
    private javax.swing.JTextField jTextFieldDomain;
    private javax.swing.JTextField jTextFieldHost;
    private javax.swing.JTextField jTextFieldUser;
    // End of variables declaration//GEN-END:variables
}
