/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.ururau.view;

import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;
import org.ururau.GAVariable;
import org.ururau.Optimizer;
/**
 *
 * @author tulio
 */
public class OptimizerView extends javax.swing.JFrame {

    /** Creates new form GAParametersView */
   private Optimizer gaParameters;
    public OptimizerView() {
        initComponents();
        gaParameters = Optimizer.getInstance();
        jExpressionTextField.setText(gaParameters.getObjective());
        jMinimizingCheckBox.setSelected(gaParameters.isMinimizing());
        ArrayList<GAVariable> gaVariables = gaParameters.getGaVariables();
        for(int i = 0; i < gaVariables.size(); i++)
        {

            DefaultTableModel model = (DefaultTableModel) jVariablesTable.getModel();
            model.addRow(new Object[]{
                gaVariables.get(i).getName(),
                gaVariables.get(i).getMinValue(), 
                gaVariables.get(i).getMaxValue(),
                gaVariables.get(i).getStepSize(),
                gaVariables.get(i).isEnabled()
            });
        }
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelVariablesTable = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jVariablesTable = new javax.swing.JTable();
        jAddRowButton = new javax.swing.JToggleButton();
        jRemoveSelectedRowButton = new javax.swing.JToggleButton();
        jPanelObjectiveFunction = new javax.swing.JPanel();
        jLabelExpression = new javax.swing.JLabel();
        jExpressionTextField = new javax.swing.JTextField();
        jMinimizingCheckBox = new javax.swing.JCheckBox();
        jButtonCancel = new javax.swing.JToggleButton();
        jButtonOK = new javax.swing.JToggleButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("Bundle"); // NOI18N
        setTitle(bundle.getString("OptimizerView.title")); // NOI18N

        jPanelVariablesTable.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(bundle.getString("OptimizerView.jPanelVariablesTable.border.border.title")), bundle.getString("OptimizerView.jPanelVariablesTable.border.title"))); // NOI18N

        jVariablesTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Variable Name", "Min. Value", "Max. Value", "Step", "Enabled?"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                true, true, true, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jVariablesTable);
        if (jVariablesTable.getColumnModel().getColumnCount() > 0) {
            jVariablesTable.getColumnModel().getColumn(0).setHeaderValue(bundle.getString("OptimizerView.jVariablesTable.columnModel.title0_1")); // NOI18N
            jVariablesTable.getColumnModel().getColumn(1).setHeaderValue(bundle.getString("OptimizerView.jVariablesTable.columnModel.title1_1")); // NOI18N
            jVariablesTable.getColumnModel().getColumn(2).setHeaderValue(bundle.getString("OptimizerView.jVariablesTable.columnModel.title2_1")); // NOI18N
            jVariablesTable.getColumnModel().getColumn(3).setHeaderValue(bundle.getString("OptimizerView.jVariablesTable.columnModel.title3_1")); // NOI18N
            jVariablesTable.getColumnModel().getColumn(4).setHeaderValue(bundle.getString("OptimizerView.jVariablesTable.columnModel.title4_1")); // NOI18N
        }

        jAddRowButton.setText(bundle.getString("OptimizerView.jAddRowButton.text")); // NOI18N
        jAddRowButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAddRowButtonActionPerformed(evt);
            }
        });

        jRemoveSelectedRowButton.setText(bundle.getString("OptimizerView.jRemoveSelectedRowButton.text")); // NOI18N
        jRemoveSelectedRowButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRemoveSelectedRowButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelVariablesTableLayout = new javax.swing.GroupLayout(jPanelVariablesTable);
        jPanelVariablesTable.setLayout(jPanelVariablesTableLayout);
        jPanelVariablesTableLayout.setHorizontalGroup(
            jPanelVariablesTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelVariablesTableLayout.createSequentialGroup()
                .addGroup(jPanelVariablesTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanelVariablesTableLayout.createSequentialGroup()
                        .addComponent(jAddRowButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jRemoveSelectedRowButton)))
                .addGap(0, 24, Short.MAX_VALUE))
        );
        jPanelVariablesTableLayout.setVerticalGroup(
            jPanelVariablesTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelVariablesTableLayout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelVariablesTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jAddRowButton)
                    .addComponent(jRemoveSelectedRowButton)))
        );

        jPanelObjectiveFunction.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        jLabelExpression.setText(bundle.getString("OptimizerView.jLabelExpression.text")); // NOI18N

        jMinimizingCheckBox.setText(bundle.getString("OptimizerView.jMinimizingCheckBox.text")); // NOI18N
        jMinimizingCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMinimizingCheckBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelObjectiveFunctionLayout = new javax.swing.GroupLayout(jPanelObjectiveFunction);
        jPanelObjectiveFunction.setLayout(jPanelObjectiveFunctionLayout);
        jPanelObjectiveFunctionLayout.setHorizontalGroup(
            jPanelObjectiveFunctionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelObjectiveFunctionLayout.createSequentialGroup()
                .addComponent(jLabelExpression)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jExpressionTextField)
                .addContainerGap())
            .addGroup(jPanelObjectiveFunctionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jMinimizingCheckBox)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelObjectiveFunctionLayout.setVerticalGroup(
            jPanelObjectiveFunctionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelObjectiveFunctionLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelObjectiveFunctionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelExpression)
                    .addComponent(jExpressionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jMinimizingCheckBox)
                .addContainerGap(42, Short.MAX_VALUE))
        );

        jButtonCancel.setText(bundle.getString("OptimizerView.jButtonCancel.text")); // NOI18N
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });

        jButtonOK.setText(bundle.getString("OptimizerView.jButtonOK.text")); // NOI18N
        jButtonOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOKActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanelObjectiveFunction, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanelVariablesTable, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonOK)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonCancel)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanelVariablesTable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelObjectiveFunction, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancel)
                    .addComponent(jButtonOK))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jAddRowButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAddRowButtonActionPerformed
        DefaultTableModel model = (DefaultTableModel) jVariablesTable.getModel();
                       model.addRow(new Object[]{
                           "VarName1",
                           1, 
                           2,
                           1,
                           true
                       });
           if (jVariablesTable.getRowCount() > 0)
           {
               jRemoveSelectedRowButton.setEnabled(true);
           } else {
               jRemoveSelectedRowButton.setEnabled(false);
           }
    }//GEN-LAST:event_jAddRowButtonActionPerformed

    private void jRemoveSelectedRowButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRemoveSelectedRowButtonActionPerformed
    if (jVariablesTable.getRowCount() > 0)
    {
        jRemoveSelectedRowButton.setEnabled(true);
    } else {
        jRemoveSelectedRowButton.setEnabled(false);
    }
    if (jVariablesTable.getSelectedRow() < jVariablesTable.getRowCount() && jVariablesTable.getSelectedRow() != -1) {
    DefaultTableModel model = (DefaultTableModel) jVariablesTable.getModel();
               ArrayList<GAVariable> gaVariables = gaParameters.getGaVariables();
               gaVariables.remove(jVariablesTable.getSelectedRow());
               model.removeRow(jVariablesTable.getSelectedRow());


    }
    }//GEN-LAST:event_jRemoveSelectedRowButtonActionPerformed

    private void jButtonOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOKActionPerformed
        ArrayList<GAVariable> gaVariables = gaParameters.getGaVariables();
        
        gaParameters.setObjective(jExpressionTextField.getText());
        gaParameters.setMinimizing(jMinimizingCheckBox.isSelected());
        if (jVariablesTable.getRowCount() > 0)
        {
            jRemoveSelectedRowButton.setEnabled(true);
        } else {
            jRemoveSelectedRowButton.setEnabled(false);
        }
        
        if (gaVariables.isEmpty())
        {
            for (int i = 0 ; i < jVariablesTable.getRowCount(); i++)
            {
                gaVariables.add(new GAVariable());
            }
        }
        
        if (jVariablesTable.getRowCount() > gaVariables.size())
        {
            for (int i = gaVariables.size() ; i < jVariablesTable.getRowCount(); i++)
            {
                gaVariables.add(new GAVariable());
            }
        }
        
        for (int i = 0; i < jVariablesTable.getRowCount(); i++)
        {
            gaVariables.get(i).setName((String)jVariablesTable.getValueAt(i, 0));
            gaVariables.get(i).setMinValue(((Integer)jVariablesTable.getValueAt(i, 1)).intValue());
            gaVariables.get(i).setMaxValue(((Integer)jVariablesTable.getValueAt(i, 2)).intValue());
            gaVariables.get(i).setStepSize(((Integer)jVariablesTable.getValueAt(i, 3)).intValue());
            gaVariables.get(i).setEnabled(((Boolean)jVariablesTable.getValueAt(i, 4)).booleanValue());
        }
        //gaParameters.setGaVariables(gaVariables);
        this.dispose();
    }//GEN-LAST:event_jButtonOKActionPerformed

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
    this.dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    private void jMinimizingCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMinimizingCheckBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMinimizingCheckBoxActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OptimizerView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OptimizerView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OptimizerView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OptimizerView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OptimizerView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton jAddRowButton;
    private javax.swing.JToggleButton jButtonCancel;
    private javax.swing.JToggleButton jButtonOK;
    private javax.swing.JTextField jExpressionTextField;
    private javax.swing.JLabel jLabelExpression;
    private javax.swing.JCheckBox jMinimizingCheckBox;
    private javax.swing.JPanel jPanelObjectiveFunction;
    private javax.swing.JPanel jPanelVariablesTable;
    private javax.swing.JToggleButton jRemoveSelectedRowButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jVariablesTable;
    // End of variables declaration//GEN-END:variables
}
