/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.ururau.view;

import com.mxgraph.util.mxResources;
import org.ururau.Template;
import org.ururau.modules.UCreate;
import org.ururau.ViewValidation;
/**
 *
 * @author tulio
 */
public class UCreateView extends javax.swing.JFrame {

     UCreate create;
     ViewValidation validar = new ViewValidation();
    /** Creates new form CreateView */
    public UCreateView() {
        initComponents();
    }

    public UCreateView(UCreate c)
    {
        initComponents();
        create = c;
        jTextFieldId.setText(c.getIdsim());
        jTextFieldName.setText(c.getName());
        jComboBoxTBAType.setModel(new javax.swing.DefaultComboBoxModel(Template.getVariableTypeNames()));
        jComboBoxTBAType.setSelectedIndex(c.getTimeBetweenArrivalsType());
        jTextFieldTimeBetweenArrivalsValue.setText(c.getTimeBetweenArrivalsValue());
        jTextFieldFirstCreation.setText(c.getFirstCreation());
        //jTextFieldEntitiesPerArrival.setText(c.getEntitiesPerArrival());
        jTextFieldMaxArrivals.setText(c.getMaxArrivals());
        if (create.getTimeBetweenArrivalsValue() != null)
        {
            jTextFieldTimeBetweenArrivalsValue.setText(create.getTimeBetweenArrivalsValue().replace("URURAU_SUM", "+"));
        } else {
            jTextFieldTimeBetweenArrivalsValue.setText("");
        }
    }

    public UCreate getCreate()
    {
        return create;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelID = new javax.swing.JLabel();
        jTextFieldId = new javax.swing.JTextField();
        jLabelName = new javax.swing.JLabel();
        jTextFieldName = new javax.swing.JTextField();
        jButtonCancel = new javax.swing.JToggleButton();
        jButtonOK = new javax.swing.JToggleButton();
        jPanelTBA = new javax.swing.JPanel();
        jLabelType = new javax.swing.JLabel();
        jComboBoxTBAType = new javax.swing.JComboBox();
        jLabelValue = new javax.swing.JLabel();
        jTextFieldTimeBetweenArrivalsValue = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabelMaxArrivals = new javax.swing.JLabel();
        jTextFieldMaxArrivals = new javax.swing.JTextField();
        jLabelFirstCreate = new javax.swing.JLabel();
        jTextFieldFirstCreation = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("Bundle"); // NOI18N
        setTitle(bundle.getString("UCreateView.title")); // NOI18N

        jLabelID.setText(bundle.getString("UAssignView.jLabelID.text")); // NOI18N

        jTextFieldId.setText(bundle.getString("UAssignView.jTextFieldId.text")); // NOI18N

        jLabelName.setText(bundle.getString("UAssignView.jLabelName.text")); // NOI18N

        jTextFieldName.setText(bundle.getString("UAssignView.jTextFieldName.text")); // NOI18N

        jButtonCancel.setText(bundle.getString("UAssignView.jButtonCancel.text")); // NOI18N
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });

        jButtonOK.setText(bundle.getString("UAssignView.jButtonOK.text")); // NOI18N
        jButtonOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOKActionPerformed(evt);
            }
        });

        jPanelTBA.setBorder(javax.swing.BorderFactory.createTitledBorder(bundle.getString("UCreateView.jPanelTBA.border.title"))); // NOI18N

        jLabelType.setText(bundle.getString("UCreateView.jLabelType.text")); // NOI18N

        jComboBoxTBAType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Exponential", "Expression" }));

        jLabelValue.setText(bundle.getString("UCreateView.jLabelValue.text")); // NOI18N

        jTextFieldTimeBetweenArrivalsValue.setText(bundle.getString("UCreateView.jTextFieldTimeBetweenArrivalsValue.text")); // NOI18N

        javax.swing.GroupLayout jPanelTBALayout = new javax.swing.GroupLayout(jPanelTBA);
        jPanelTBA.setLayout(jPanelTBALayout);
        jPanelTBALayout.setHorizontalGroup(
            jPanelTBALayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelTBALayout.createSequentialGroup()
                .addGroup(jPanelTBALayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboBoxTBAType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelType))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelTBALayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelTBALayout.createSequentialGroup()
                        .addComponent(jLabelValue)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jTextFieldTimeBetweenArrivalsValue)))
        );
        jPanelTBALayout.setVerticalGroup(
            jPanelTBALayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelTBALayout.createSequentialGroup()
                .addGroup(jPanelTBALayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelType)
                    .addComponent(jLabelValue))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelTBALayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxTBAType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldTimeBetweenArrivalsValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        jLabelMaxArrivals.setText(bundle.getString("UCreateView.jLabelMaxArrivals.text")); // NOI18N

        jTextFieldMaxArrivals.setText(bundle.getString("UCreateView.jTextFieldMaxArrivals.text")); // NOI18N
        jTextFieldMaxArrivals.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldMaxArrivalsKeyTyped(evt);
            }
        });

        jLabelFirstCreate.setText(bundle.getString("UCreateView.jLabelFirstCreate.text")); // NOI18N

        jTextFieldFirstCreation.setText(bundle.getString("UCreateView.jTextFieldFirstCreation.text")); // NOI18N
        jTextFieldFirstCreation.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldFirstCreationKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabelMaxArrivals, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jTextFieldMaxArrivals))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabelFirstCreate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jTextFieldFirstCreation))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelMaxArrivals)
                    .addComponent(jLabelFirstCreate))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldMaxArrivals, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldFirstCreation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 17, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanelTBA, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelID)
                                    .addComponent(jTextFieldId, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelName)
                                    .addComponent(jTextFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jButtonOK)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonCancel)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelID)
                    .addComponent(jLabelName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelTBA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancel)
                    .addComponent(jButtonOK))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    private void jButtonOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOKActionPerformed
          if(!validar.isEmpty(jTextFieldId, "ID")
                && !validar.isEmpty(jTextFieldName, mxResources.get("name"))
                && validar.isDouble(jTextFieldFirstCreation, mxResources.get("timeOfTheFirstArrival"))
                && validar.infinity(jTextFieldMaxArrivals, mxResources.get("maximumOfArrivals")))
        {
            create.setIdsim(jTextFieldId.getText());
            create.setName(jTextFieldName.getText());
            create.setTimeBetweenArrivalsType(jComboBoxTBAType.getSelectedIndex());
            //create.setEntitiesPerArrival(jTextFieldEntitiesPerArrival.getText());
            create.setTimeBetweenArrivalsValue(jTextFieldTimeBetweenArrivalsValue.getText());
            create.setFirstCreation(jTextFieldFirstCreation.getText());
            create.setMaxArrivals(jTextFieldMaxArrivals.getText());
            create.setTimeBetweenArrivalsValue(jTextFieldTimeBetweenArrivalsValue.getText().replace("+", "URURAU_SUM"));
            this.dispose();
        }
    }//GEN-LAST:event_jButtonOKActionPerformed

    private void jTextFieldFirstCreationKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldFirstCreationKeyTyped
        char c = evt.getKeyChar();
        String aux = c+"";
        if(!Character.isDigit(c) && !aux.equals("."))
        {
            evt.consume();
        }
        if(aux.equals("."))
        {
            int q = jTextFieldFirstCreation.getText().length();
            for(int i = 0; i<q; i++)
            {
                if(jTextFieldFirstCreation.getText().substring(i, i+1).equals("."))
                    evt.consume();
            }
        }
    }//GEN-LAST:event_jTextFieldFirstCreationKeyTyped

    private void jTextFieldMaxArrivalsKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldMaxArrivalsKeyTyped
        String aux = evt.getKeyChar()+"";
        if(aux.equals("-"))
        {
            evt.consume();
        }
    }//GEN-LAST:event_jTextFieldMaxArrivalsKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UCreateView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UCreateView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UCreateView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UCreateView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UCreateView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton jButtonCancel;
    private javax.swing.JToggleButton jButtonOK;
    private javax.swing.JComboBox jComboBoxTBAType;
    private javax.swing.JLabel jLabelFirstCreate;
    private javax.swing.JLabel jLabelID;
    private javax.swing.JLabel jLabelMaxArrivals;
    private javax.swing.JLabel jLabelName;
    private javax.swing.JLabel jLabelType;
    private javax.swing.JLabel jLabelValue;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanelTBA;
    private javax.swing.JTextField jTextFieldFirstCreation;
    private javax.swing.JTextField jTextFieldId;
    private javax.swing.JTextField jTextFieldMaxArrivals;
    private javax.swing.JTextField jTextFieldName;
    private javax.swing.JTextField jTextFieldTimeBetweenArrivalsValue;
    // End of variables declaration//GEN-END:variables
}
