/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.ururau.view;

import org.ururau.modules.UEmissions;
import javax.swing.border.Border;
import javax.swing.border.TitledBorder;
import com.mxgraph.util.mxResources;
import java.awt.Color;
import javax.swing.BorderFactory;
import org.ururau.ViewValidation;
/**
 *
 * @author tulio
 */
public class UEmissionsView extends javax.swing.JFrame {

    /**
     * Creates new form UEmissionsView
     */
 private UEmissions myEmissions;
 ViewValidation validar = new ViewValidation();
    /** Creates new form NewJFrame */
    public UEmissionsView() {
        initComponents();
    }
public UEmissionsView( UEmissions myEmissions) {
        initComponents();
        this.myEmissions = myEmissions;

        jTextFieldId.setText(myEmissions.getIdsim());
        jTextFieldName.setText(myEmissions.getName());
        
            jLabelVariableName.setText(mxResources.get("variableName")+":");
            jTextFieldVariableName.setText(myEmissions.getVariableName());
            jPanelParams.setName(mxResources.get("emissionParameters"));
                
            Border lineBorder = BorderFactory.createLineBorder(Color.GRAY, 1);
            TitledBorder titledBorder = BorderFactory.createTitledBorder(lineBorder,mxResources.get("emissionParameters"));
            jPanelParams.setBorder(titledBorder);
            jLabelEc.setText(mxResources.get("ec")+"(g/kW.h)"+":");
            jTextFieldEc.setText(myEmissions.getEc()+"");
            jTextFieldPercentage.setText(myEmissions.getPercentage()+"");
            jLabelPercentage.setText(mxResources.get("percentage"));
            this.setTitle(mxResources.get("emissions"));
            jLabelPower.setText(mxResources.get("power")+"(kW)"+":");
            jTextFieldPower.setText(myEmissions.getPower()+"");
            
            jLabelTime.setText(mxResources.get("time")+"(h)"+":");
            jTextFieldTime.setText(myEmissions.getTime());
            
            jLabelLoad.setText(mxResources.get("load")+"(kg)"+":");
            jTextFieldLoad.setText(myEmissions.getLoad()+"");
            
            jLabelLCTWW.setText(mxResources.get("LCTWW")+"(kg)"+":");
            jTextFieldLCTWW.setText(myEmissions.getPbt()+"");
            
            
            
    }
 public UEmissions getMyEmissions()
    {
        return myEmissions;
    }
 

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelID = new javax.swing.JLabel();
        jTextFieldId = new javax.swing.JTextField();
        jLabelName = new javax.swing.JLabel();
        jTextFieldName = new javax.swing.JTextField();
        jButtonCancel = new javax.swing.JToggleButton();
        jButtonOK = new javax.swing.JToggleButton();
        jLabelVariableName = new javax.swing.JLabel();
        jTextFieldVariableName = new javax.swing.JTextField();
        jLabelTime = new javax.swing.JLabel();
        jTextFieldTime = new javax.swing.JTextField();
        jPanelParams = new javax.swing.JPanel();
        jLabelEc = new javax.swing.JLabel();
        jTextFieldEc = new javax.swing.JTextField();
        jLabelLoad = new javax.swing.JLabel();
        jTextFieldLoad = new javax.swing.JTextField();
        jTextFieldPercentage = new javax.swing.JTextField();
        jTextFieldPower = new javax.swing.JTextField();
        jLabelPercentage = new javax.swing.JLabel();
        jLabelPower = new javax.swing.JLabel();
        jLabelLCTWW = new javax.swing.JLabel();
        jTextFieldLCTWW = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("Bundle"); // NOI18N
        jLabelID.setText(bundle.getString("UAssignView.jLabelID.text")); // NOI18N

        jTextFieldId.setText(bundle.getString("UAssignView.jTextFieldId.text")); // NOI18N

        jLabelName.setText(bundle.getString("UAssignView.jLabelName.text")); // NOI18N

        jTextFieldName.setText(bundle.getString("UAssignView.jTextFieldName.text")); // NOI18N

        jButtonCancel.setText(bundle.getString("UAssignView.jButtonCancel.text")); // NOI18N
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });

        jButtonOK.setText(bundle.getString("UAssignView.jButtonOK.text")); // NOI18N
        jButtonOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOKActionPerformed(evt);
            }
        });

        jLabelVariableName.setText(bundle.getString("UEmissionsView.jLabelVariableName.text")); // NOI18N

        jTextFieldVariableName.setText(bundle.getString("UEmissionsView.jTextFieldVariableName.text")); // NOI18N

        jLabelTime.setText(bundle.getString("UEmissionsView.jLabelTime.text")); // NOI18N

        jTextFieldTime.setText(bundle.getString("UEmissionsView.jTextFieldTime.text")); // NOI18N

        jPanelParams.setBorder(javax.swing.BorderFactory.createTitledBorder(bundle.getString("UEmissionsView.jPanelParams.border.title"))); // NOI18N

        jLabelEc.setText(bundle.getString("UEmissionsView.jLabelEc.text")); // NOI18N

        jTextFieldEc.setText(bundle.getString("UEmissionsView.jTextFieldEc.text")); // NOI18N

        jLabelLoad.setText(bundle.getString("UEmissionsView.jLabelLoad.text")); // NOI18N

        jTextFieldLoad.setText(bundle.getString("UEmissionsView.jTextFieldLoad.text")); // NOI18N

        jTextFieldPercentage.setText(bundle.getString("UEmissionsView.jTextFieldPercentage.text")); // NOI18N

        jTextFieldPower.setText(bundle.getString("UEmissionsView.jTextFieldPower.text")); // NOI18N

        jLabelPercentage.setText(bundle.getString("UEmissionsView.jLabelPercentage.text")); // NOI18N

        jLabelPower.setText(bundle.getString("UEmissionsView.jLabelPower.text")); // NOI18N

        jLabelLCTWW.setText(bundle.getString("UEmissionsView.jLabelLCTWW.text")); // NOI18N

        jTextFieldLCTWW.setText(bundle.getString("UEmissionsView.jTextFieldLCTWW.text")); // NOI18N

        javax.swing.GroupLayout jPanelParamsLayout = new javax.swing.GroupLayout(jPanelParams);
        jPanelParams.setLayout(jPanelParamsLayout);
        jPanelParamsLayout.setHorizontalGroup(
            jPanelParamsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelParamsLayout.createSequentialGroup()
                .addGroup(jPanelParamsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabelEc, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelLoad)
                    .addComponent(jTextFieldEc)
                    .addComponent(jTextFieldLoad))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelParamsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelParamsLayout.createSequentialGroup()
                        .addComponent(jLabelLCTWW)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanelParamsLayout.createSequentialGroup()
                        .addGroup(jPanelParamsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelParamsLayout.createSequentialGroup()
                                .addGroup(jPanelParamsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanelParamsLayout.createSequentialGroup()
                                        .addComponent(jLabelPercentage)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addComponent(jTextFieldPercentage))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanelParamsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextFieldPower, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelPower)))
                            .addComponent(jTextFieldLCTWW))
                        .addContainerGap())))
        );
        jPanelParamsLayout.setVerticalGroup(
            jPanelParamsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelParamsLayout.createSequentialGroup()
                .addGroup(jPanelParamsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelEc)
                    .addComponent(jLabelPercentage)
                    .addComponent(jLabelPower))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelParamsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldEc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldPercentage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldPower, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelParamsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelLoad)
                    .addComponent(jLabelLCTWW))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanelParamsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldLoad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldLCTWW, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelTime)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelID)
                                    .addComponent(jTextFieldId, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelName)
                                    .addComponent(jTextFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jTextFieldTime)
                            .addComponent(jTextFieldVariableName)
                            .addComponent(jPanelParams, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jButtonOK)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonCancel))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelVariableName)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelID)
                    .addComponent(jLabelName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelVariableName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldVariableName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelTime)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelParams, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancel)
                    .addComponent(jButtonOK))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    private void jButtonOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOKActionPerformed
       boolean validation = true;
        
        validation = validation && !validar.isEmpty(jTextFieldId, "ID");
        validation = validation && !validar.isEmpty(jTextFieldName, mxResources.get("name"));
        validation = validation && !validar.isEmpty(jTextFieldVariableName, mxResources.get("variableName"));
        validation = validation && !validar.isEmpty(jTextFieldEc, mxResources.get("ec"));
        validation = validation && !validar.isEmpty(jTextFieldPower, mxResources.get("power"));
        validation = validation && !validar.isEmpty(jTextFieldTime, mxResources.get("time"));
        validation = validation && !validar.isEmpty(jTextFieldLoad, mxResources.get("load"));
        validation = validation && !validar.isEmpty(jTextFieldLCTWW, mxResources.get("Pbt"));
        validation = validation && !validar.isEmpty(jTextFieldPercentage, mxResources.get("percentage"));
         
         if(validation) {
            myEmissions.setIdsim(jTextFieldId.getText());
            myEmissions.setName(jTextFieldName.getText());
            myEmissions.setVariableName(jTextFieldVariableName.getText());
            myEmissions.setTime(jTextFieldTime.getText());
            myEmissions.setEc(Double.parseDouble(jTextFieldEc.getText()));
            myEmissions.setPower(Double.parseDouble(jTextFieldPower.getText()));
            myEmissions.setPercentage(Double.parseDouble(jTextFieldPercentage.getText()));
            myEmissions.setLoad(Double.parseDouble(jTextFieldLoad.getText()));
            myEmissions.setPbt(Double.parseDouble(jTextFieldLCTWW.getText()));
            
           
            this.dispose();
        }
    }//GEN-LAST:event_jButtonOKActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UEmissionsView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UEmissionsView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UEmissionsView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UEmissionsView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UEmissionsView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton jButtonCancel;
    private javax.swing.JToggleButton jButtonOK;
    private javax.swing.JLabel jLabelEc;
    private javax.swing.JLabel jLabelID;
    private javax.swing.JLabel jLabelLCTWW;
    private javax.swing.JLabel jLabelLoad;
    private javax.swing.JLabel jLabelName;
    private javax.swing.JLabel jLabelPercentage;
    private javax.swing.JLabel jLabelPower;
    private javax.swing.JLabel jLabelTime;
    private javax.swing.JLabel jLabelVariableName;
    private javax.swing.JPanel jPanelParams;
    private javax.swing.JTextField jTextFieldEc;
    private javax.swing.JTextField jTextFieldId;
    private javax.swing.JTextField jTextFieldLCTWW;
    private javax.swing.JTextField jTextFieldLoad;
    private javax.swing.JTextField jTextFieldName;
    private javax.swing.JTextField jTextFieldPercentage;
    private javax.swing.JTextField jTextFieldPower;
    private javax.swing.JTextField jTextFieldTime;
    private javax.swing.JTextField jTextFieldVariableName;
    // End of variables declaration//GEN-END:variables
}
