/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.ururau.view;

import com.mxgraph.util.mxResources;
import org.ururau.FunctionType;
import org.ururau.Template;
import org.ururau.modules.UFunction;
import org.ururau.modules.UResource;
import org.ururau.ViewValidation;

/**
 *
 * @author tulio
 */
public class UFunctionView extends javax.swing.JFrame {

    /**
     * Creates new form UFunctionView
     */
    private UFunction function;
    ViewValidation validar = new ViewValidation();
    /** Creates new form TProcessView */
    public UFunctionView() {
        initComponents();
    }

    public UFunctionView(UFunction function) {
        initComponents();
        this.function = function;
        
        jTextFieldId.setText(function.getIdsim());
        jTextFieldName.setText(function.getName());
        jTextFieldDelayTimeValue.setText(function.getDelayTimeValue());
        jComboBoxDelayType.setModel(new javax.swing.DefaultComboBoxModel(Template.getVariableTypeNames()));
        jComboBoxDelayType.setSelectedIndex(function.getDelayType());
        if (function.getFunctionType() == FunctionType.Process.ordinal()) {
            UResource resource = function.getTResource();
            jTextFieldResourceId.setText(resource.getIdsim());
            jTextFieldResourceName.setText(resource.getName());
            jTextFieldAmountRequested.setText(function.getAmountRequested()+"");
            jTextFieldPriority.setText(function.getPriority()+"");
            jTextFieldQueue.setText(function.getQueueName());
            jCheckBoxWaitStats.setSelected(function.isWaitStats());
            jCheckBoxSizeStats.setSelected(function.isSizeStats());
        } else {
            jTextFieldResourceId.setEditable(false);
            jTextFieldResourceName.setEditable(false);
            jTextFieldAmountRequested.setEditable(false);
            jTextFieldPriority.setEditable(false);
            jTextFieldResourceId.setEnabled(false);
            jTextFieldResourceName.setEnabled(false);
            jTextFieldAmountRequested.setEnabled(false);
            jTextFieldQueue.setEnabled(false);
            jTextFieldPriority.setEnabled(false);
            jCheckBoxSizeStats.setEnabled(false);
            jCheckBoxWaitStats.setEnabled(false);
        }
        if (function.getDelayTimeValue() != null)
        {
            jTextFieldDelayTimeValue.setText(function.getDelayTimeValue().replace("URURAU_SUM", "+"));
        } else {
            jTextFieldDelayTimeValue.setText("");
        }
    }

    public UFunction getFunction()
    {
        return function;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelID = new javax.swing.JLabel();
        jTextFieldId = new javax.swing.JTextField();
        jLabelName = new javax.swing.JLabel();
        jTextFieldName = new javax.swing.JTextField();
        jButtonCancel = new javax.swing.JToggleButton();
        jButtonOK = new javax.swing.JToggleButton();
        jPanelProcessTime = new javax.swing.JPanel();
        jLabelType = new javax.swing.JLabel();
        jComboBoxDelayType = new javax.swing.JComboBox();
        jLabelValue = new javax.swing.JLabel();
        jTextFieldDelayTimeValue = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabelResource = new javax.swing.JLabel();
        jTextFieldResourceId = new javax.swing.JTextField();
        jTextFieldResourceName = new javax.swing.JTextField();
        jLabelAmountRequested = new javax.swing.JLabel();
        jTextFieldAmountRequested = new javax.swing.JTextField();
        jLabelQueue = new javax.swing.JLabel();
        jTextFieldQueue = new javax.swing.JTextField();
        jLabelPriority = new javax.swing.JLabel();
        jTextFieldPriority = new javax.swing.JTextField();
        jCheckBoxWaitStats = new javax.swing.JCheckBox();
        jCheckBoxSizeStats = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("Bundle"); // NOI18N
        setTitle(bundle.getString("UFunctionView.title")); // NOI18N

        jLabelID.setText(bundle.getString("UAssignView.jLabelID.text")); // NOI18N

        jTextFieldId.setText(bundle.getString("UAssignView.jTextFieldId.text")); // NOI18N

        jLabelName.setText(bundle.getString("UAssignView.jLabelName.text")); // NOI18N

        jTextFieldName.setText(bundle.getString("UAssignView.jTextFieldName.text")); // NOI18N

        jButtonCancel.setText(bundle.getString("UAssignView.jButtonCancel.text")); // NOI18N
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });

        jButtonOK.setText(bundle.getString("UAssignView.jButtonOK.text")); // NOI18N
        jButtonOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOKActionPerformed(evt);
            }
        });

        jPanelProcessTime.setBorder(javax.swing.BorderFactory.createTitledBorder(bundle.getString("UFunctionView.jPanelProcessTime.border.title"))); // NOI18N

        jLabelType.setText(bundle.getString("UFunctionView.jLabelType.text")); // NOI18N

        jComboBoxDelayType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Exponencial", "Expression", "Constant" }));

        jLabelValue.setText(bundle.getString("UFunctionView.jLabelValue.text")); // NOI18N

        jTextFieldDelayTimeValue.setText(bundle.getString("UFunctionView.jTextFieldDelayTimeValue.text")); // NOI18N

        javax.swing.GroupLayout jPanelProcessTimeLayout = new javax.swing.GroupLayout(jPanelProcessTime);
        jPanelProcessTime.setLayout(jPanelProcessTimeLayout);
        jPanelProcessTimeLayout.setHorizontalGroup(
            jPanelProcessTimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelProcessTimeLayout.createSequentialGroup()
                .addGroup(jPanelProcessTimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboBoxDelayType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelType))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelProcessTimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelProcessTimeLayout.createSequentialGroup()
                        .addComponent(jLabelValue)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jTextFieldDelayTimeValue)))
        );
        jPanelProcessTimeLayout.setVerticalGroup(
            jPanelProcessTimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelProcessTimeLayout.createSequentialGroup()
                .addGroup(jPanelProcessTimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelType)
                    .addComponent(jLabelValue))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelProcessTimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxDelayType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldDelayTimeValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        jLabelResource.setText(bundle.getString("UFunctionView.jLabelResource.text")); // NOI18N

        jLabelAmountRequested.setText(bundle.getString("UFunctionView.jLabelAmountRequested.text")); // NOI18N

        jTextFieldAmountRequested.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldAmountRequestedKeyTyped(evt);
            }
        });

        jLabelQueue.setText(bundle.getString("UFunctionView.jLabelQueue.text")); // NOI18N

        jTextFieldQueue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldQueueActionPerformed(evt);
            }
        });

        jLabelPriority.setText(bundle.getString("UFunctionView.jLabelPriority.text")); // NOI18N

        jTextFieldPriority.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldPriorityActionPerformed(evt);
            }
        });

        jCheckBoxWaitStats.setText(bundle.getString("UFunctionView.jCheckBoxWaitStats.text")); // NOI18N

        jCheckBoxSizeStats.setText(bundle.getString("UFunctionView.jCheckBoxSizeStats.text")); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabelAmountRequested, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelResource)
                    .addComponent(jTextFieldAmountRequested)
                    .addComponent(jTextFieldResourceId))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabelQueue)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jTextFieldQueue)
                                .addGap(10, 10, 10)))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelPriority, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jTextFieldPriority, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jTextFieldResourceName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCheckBoxWaitStats)
                            .addComponent(jCheckBoxSizeStats))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelResource)
                    .addComponent(jCheckBoxWaitStats))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldResourceId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldResourceName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jCheckBoxSizeStats))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelAmountRequested)
                    .addComponent(jLabelQueue)
                    .addComponent(jLabelPriority))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldAmountRequested, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldQueue)
                    .addComponent(jTextFieldPriority))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelID)
                            .addComponent(jTextFieldId, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelName)
                            .addComponent(jTextFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonOK)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonCancel))
                    .addComponent(jPanelProcessTime, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelID)
                    .addComponent(jLabelName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelProcessTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancel)
                    .addComponent(jButtonOK))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    private void jButtonOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOKActionPerformed
    if(!validar.isEmpty(jTextFieldId, "ID")
                && !validar.isEmpty(jTextFieldName, mxResources.get("name"))
                && validar.delayTime(jComboBoxDelayType, jTextFieldDelayTimeValue, mxResources.get("value"))
                && validar.requested(jTextFieldResourceId, function.getTResource(), jTextFieldAmountRequested, mxResources.get("amountRequested"))
               )
        {
            function.setIdsim(jTextFieldId.getText());
            function.setName(jTextFieldName.getText());
            function.setDelayTimeValue(jTextFieldDelayTimeValue.getText());
            function.setDelayType(jComboBoxDelayType.getSelectedIndex());
            if (function.getFunctionType() == FunctionType.Process.ordinal())
            {
                int amountReq = Integer.parseInt(jTextFieldAmountRequested.getText());
                int priority = Integer.parseInt(jTextFieldPriority.getText());
                function.setAmountRequested(amountReq);
                function.setQueueName(jTextFieldQueue.getText());
                function.setPriority(priority);
                function.setWaitStats(jCheckBoxWaitStats.isSelected());
                function.setSizeStats(jCheckBoxSizeStats.isSelected());
            }
            function.setDelayTimeValue(jTextFieldDelayTimeValue.getText().replace("+", "URURAU_SUM"));
            this.dispose();
        }
    }//GEN-LAST:event_jButtonOKActionPerformed

    private void jTextFieldQueueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldQueueActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldQueueActionPerformed

    private void jTextFieldAmountRequestedKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldAmountRequestedKeyTyped
        char c = evt.getKeyChar();
        if(!Character.isDigit(c))
        {
            evt.consume();
        }
    }//GEN-LAST:event_jTextFieldAmountRequestedKeyTyped

    private void jTextFieldPriorityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldPriorityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldPriorityActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UFunctionView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UFunctionView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UFunctionView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UFunctionView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UFunctionView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton jButtonCancel;
    private javax.swing.JToggleButton jButtonOK;
    private javax.swing.JCheckBox jCheckBoxSizeStats;
    private javax.swing.JCheckBox jCheckBoxWaitStats;
    private javax.swing.JComboBox jComboBoxDelayType;
    private javax.swing.JLabel jLabelAmountRequested;
    private javax.swing.JLabel jLabelID;
    private javax.swing.JLabel jLabelName;
    private javax.swing.JLabel jLabelPriority;
    private javax.swing.JLabel jLabelQueue;
    private javax.swing.JLabel jLabelResource;
    private javax.swing.JLabel jLabelType;
    private javax.swing.JLabel jLabelValue;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanelProcessTime;
    private javax.swing.JTextField jTextFieldAmountRequested;
    private javax.swing.JTextField jTextFieldDelayTimeValue;
    private javax.swing.JTextField jTextFieldId;
    private javax.swing.JTextField jTextFieldName;
    private javax.swing.JTextField jTextFieldPriority;
    private javax.swing.JTextField jTextFieldQueue;
    private javax.swing.JTextField jTextFieldResourceId;
    private javax.swing.JTextField jTextFieldResourceName;
    // End of variables declaration//GEN-END:variables
}
