/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.ururau.view;

import com.mxgraph.util.mxResources;
import org.ururau.LocalType;
import org.ururau.Template;
import org.ururau.modules.ULocal;
import org.ururau.modules.UResource;
import org.ururau.ViewValidation;
/**
 *
 * @author tulio
 */
public class ULocalView extends javax.swing.JFrame {

    /**
     * Creates new form ULocalView
     */
        ViewValidation validar = new ViewValidation();
        private ULocal local;
    /** Creates new form LocalView */
    public ULocalView() {
        initComponents();
    }

    public ULocalView(ULocal local)
    {
        initComponents();
        this.local = local;
        jTextFieldId.setText(local.getIdsim());
        jTextFieldName.setText(local.getName());
        jComboBoxLocalType.setModel(new javax.swing.DefaultComboBoxModel(Template.getLocalTypeNames()));
        jComboBoxLocalType.setSelectedIndex(local.getLocalType());
        if (local.getLocalType() == LocalType.Seize.ordinal())
        {
            UResource r = local.getTResource();
            jTextFieldResourceId.setText(r.getIdsim());
            jTextFieldResourceName.setText(r.getName());
            jTextFieldAmountRequested.setText(local.getAmountRequested()+"");
            jTextFieldPriority.setText(local.getPriority()+"");
            jTextFieldQueue.setText(local.getQueueName());
            jTextFieldQueue.setEnabled(true);
            jTextFieldPriority.setEnabled(true);
            jCheckBoxWaitStats.setEnabled(true);
            jCheckBoxSizeStats.setEnabled(true);
            jCheckBoxWaitStats.setSelected(local.isWaitStats());
            jCheckBoxSizeStats.setSelected(local.isSizeStats());              
        } else if (local.getLocalType() == LocalType.Release.ordinal())
        {
            UResource r = local.getTResource();
            jTextFieldResourceId.setText(r.getIdsim());
            jTextFieldResourceName.setText(r.getName());
            jTextFieldAmountRequested.setEnabled(false);
            jTextFieldQueue.setText(local.getReleasebleQueue());
            jTextFieldQueue.setEnabled(false);
            jTextFieldPriority.setEnabled(false);
            jCheckBoxWaitStats.setEnabled(true);
            jCheckBoxSizeStats.setEnabled(true);
            jCheckBoxWaitStats.setSelected(local.isWaitStats());
            jCheckBoxSizeStats.setSelected(local.isSizeStats());                 
        } else {
            jComboBoxLocalType.setEnabled(false);
            jTextFieldResourceId.setEnabled(false);
            jTextFieldResourceName.setEnabled(false);
            jTextFieldAmountRequested.setEnabled(false);
            jTextFieldAmountRequested.setEditable(false);
            jTextFieldPriority.setEnabled(false);
            jTextFieldPriority.setEditable(false);
            jTextFieldQueue.setEnabled(false);
            jCheckBoxWaitStats.setEnabled(false);
            jCheckBoxSizeStats.setEnabled(false);
        }
    }
    public ULocal getLocal()
    {
        return this.local;
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelID = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabelResource = new javax.swing.JLabel();
        jTextFieldResourceId = new javax.swing.JTextField();
        jTextFieldResourceName = new javax.swing.JTextField();
        jLabelAmountRequested = new javax.swing.JLabel();
        jTextFieldAmountRequested = new javax.swing.JTextField();
        jLabelQueue = new javax.swing.JLabel();
        jTextFieldQueue = new javax.swing.JTextField();
        jLabelType = new javax.swing.JLabel();
        jComboBoxLocalType = new javax.swing.JComboBox();
        jLabelPriority = new javax.swing.JLabel();
        jTextFieldPriority = new javax.swing.JTextField();
        jCheckBoxWaitStats = new javax.swing.JCheckBox();
        jCheckBoxSizeStats = new javax.swing.JCheckBox();
        jTextFieldId = new javax.swing.JTextField();
        jLabelName = new javax.swing.JLabel();
        jTextFieldName = new javax.swing.JTextField();
        jButtonCancel = new javax.swing.JToggleButton();
        jButtonOK = new javax.swing.JToggleButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("Bundle"); // NOI18N
        setTitle(bundle.getString("ULocalView.title")); // NOI18N

        jLabelID.setText(bundle.getString("UAssignView.jLabelID.text")); // NOI18N

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        jLabelResource.setText(bundle.getString("UFunctionView.jLabelResource.text")); // NOI18N

        jLabelAmountRequested.setText(bundle.getString("UFunctionView.jLabelAmountRequested.text")); // NOI18N

        jTextFieldAmountRequested.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldAmountRequestedKeyTyped(evt);
            }
        });

        jLabelQueue.setText(bundle.getString("UFunctionView.jLabelQueue.text")); // NOI18N

        jTextFieldQueue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldQueueActionPerformed(evt);
            }
        });

        jLabelType.setText(bundle.getString("UFunctionView.jLabelType.text")); // NOI18N

        jComboBoxLocalType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seize", "Release" }));
        jComboBoxLocalType.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxLocalTypeItemStateChanged(evt);
            }
        });

        jLabelPriority.setText(bundle.getString("ULocalView.jLabelPriority.text")); // NOI18N

        jTextFieldPriority.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldPriorityActionPerformed(evt);
            }
        });

        jCheckBoxWaitStats.setText(bundle.getString("ULocalView.jCheckBoxWaitStats.text")); // NOI18N

        jCheckBoxSizeStats.setText(bundle.getString("ULocalView.jCheckBoxSizeStats.text")); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jComboBoxLocalType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabelType))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabelQueue)
                                .addComponent(jTextFieldQueue, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabelResource)
                                .addComponent(jTextFieldAmountRequested)
                                .addComponent(jTextFieldResourceId))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jTextFieldResourceName)))
                    .addComponent(jLabelAmountRequested))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabelPriority, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jTextFieldPriority))
                    .addComponent(jCheckBoxWaitStats)
                    .addComponent(jCheckBoxSizeStats))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelType)
                    .addComponent(jLabelQueue)
                    .addComponent(jLabelPriority))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxLocalType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldQueue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldPriority, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabelResource)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextFieldResourceId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldResourceName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabelAmountRequested)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldAmountRequested, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jCheckBoxWaitStats)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jCheckBoxSizeStats)))
                .addContainerGap())
        );

        jTextFieldId.setText(bundle.getString("UAssignView.jTextFieldId.text")); // NOI18N

        jLabelName.setText(bundle.getString("UAssignView.jLabelName.text")); // NOI18N

        jTextFieldName.setText(bundle.getString("UAssignView.jTextFieldName.text")); // NOI18N

        jButtonCancel.setText(bundle.getString("UAssignView.jButtonCancel.text")); // NOI18N
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });

        jButtonOK.setText(bundle.getString("UAssignView.jButtonOK.text")); // NOI18N
        jButtonOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOKActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelID)
                            .addComponent(jTextFieldId, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelName)
                            .addComponent(jTextFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonOK)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonCancel)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelID)
                    .addComponent(jLabelName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancel)
                    .addComponent(jButtonOK))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldAmountRequestedKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldAmountRequestedKeyTyped
        char c = evt.getKeyChar();
        if(!Character.isDigit(c))
        {
            evt.consume();
        }
    }//GEN-LAST:event_jTextFieldAmountRequestedKeyTyped

    private void jTextFieldQueueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldQueueActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldQueueActionPerformed

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    private void jButtonOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOKActionPerformed
     if(!validar.isEmpty(jTextFieldId, "ID")
                && !validar.isEmpty(jTextFieldName, mxResources.get("name")))
        {
            if ((jComboBoxLocalType.getSelectedIndex() == 1 ) )
            {
                if (!validar.requested(jTextFieldResourceId, local.getTResource(), jTextFieldAmountRequested, mxResources.get("amountRequested"))
                    || !validar.priority(jTextFieldPriority, mxResources.get("priority")))
                {
                    return;
                }
            }
            local.setIdsim(jTextFieldId.getText());
            local.setName(jTextFieldName.getText());
            local.setLocalType(jComboBoxLocalType.getSelectedIndex());
            if (local.getLocalType() == LocalType.Seize.ordinal()) {
                int amountReq = Integer.parseInt(jTextFieldAmountRequested.getText());
                int priority = Integer.parseInt(jTextFieldPriority.getText());
                local.setAmountRequested(amountReq);
                local.setQueueName(jTextFieldQueue.getText());
                local.setPriority(priority);
            }
            local.setWaitStats(jCheckBoxWaitStats.isSelected());
            local.setSizeStats(jCheckBoxSizeStats.isSelected());
            this.dispose();
        }
    }//GEN-LAST:event_jButtonOKActionPerformed

    private void jComboBoxLocalTypeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxLocalTypeItemStateChanged
       if (jComboBoxLocalType.getSelectedIndex() == LocalType.Seize.ordinal())
        {
            jTextFieldResourceId.setEnabled(true);
            jTextFieldResourceName.setEnabled(true);
            jTextFieldAmountRequested.setEnabled(true);
            jTextFieldAmountRequested.setEditable(true);
            jTextFieldPriority.setEnabled(true);
            jTextFieldPriority.setEditable(true);
        }
        else if(jComboBoxLocalType.getSelectedIndex() == LocalType.Release.ordinal())
        {
            jTextFieldResourceId.setEnabled(true);
            jTextFieldResourceName.setEnabled(true);
            jTextFieldAmountRequested.setEnabled(false);
            jTextFieldPriority.setEnabled(false);
        } else {
            jTextFieldResourceId.setEnabled(false);
            jTextFieldResourceName.setEnabled(false);
            jTextFieldAmountRequested.setEnabled(false);
            jTextFieldPriority.setEnabled(false);
        }
    }//GEN-LAST:event_jComboBoxLocalTypeItemStateChanged

    private void jTextFieldPriorityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldPriorityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldPriorityActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ULocalView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ULocalView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ULocalView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ULocalView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ULocalView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton jButtonCancel;
    private javax.swing.JToggleButton jButtonOK;
    private javax.swing.JCheckBox jCheckBoxSizeStats;
    private javax.swing.JCheckBox jCheckBoxWaitStats;
    private javax.swing.JComboBox jComboBoxLocalType;
    private javax.swing.JLabel jLabelAmountRequested;
    private javax.swing.JLabel jLabelID;
    private javax.swing.JLabel jLabelName;
    private javax.swing.JLabel jLabelPriority;
    private javax.swing.JLabel jLabelQueue;
    private javax.swing.JLabel jLabelResource;
    private javax.swing.JLabel jLabelType;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField jTextFieldAmountRequested;
    private javax.swing.JTextField jTextFieldId;
    private javax.swing.JTextField jTextFieldName;
    private javax.swing.JTextField jTextFieldPriority;
    private javax.swing.JTextField jTextFieldQueue;
    private javax.swing.JTextField jTextFieldResourceId;
    private javax.swing.JTextField jTextFieldResourceName;
    // End of variables declaration//GEN-END:variables
}
