/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.ururau.view;

import com.mxgraph.util.mxResources;
import java.io.File;
import java.io.IOException;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileFilter;
import org.ururau.ViewValidation;
import org.ururau.editor.DefaultFileFilter;
import org.ururau.modules.URunMacro;
import org.apache.poi.poifs.macros.VBAMacroReader;
/**
 *
 * @author tulio
 */
public class URunMacroView extends javax.swing.JFrame {

    ViewValidation validar = new ViewValidation();
    private URunMacro myURunMacro;
    /**
     * Creates new form URunMacroView
     */
    public URunMacroView() {
        initComponents();
    }
    

    public URunMacro getURunMacro() {
        return myURunMacro;
    }
 
    public URunMacroView(URunMacro runMacro) {
        initComponents();
        this.myURunMacro = runMacro;

        jTextFieldId.setText(runMacro.getIdsim());
        jTextFieldName.setText(runMacro.getName());
        
        
        if (runMacro.getFilename() != null)
        {
            jTextFieldFilename.setText(runMacro.getFilename());
/*            jTextFieldFilename.setText(write.getFilename().replace("SLASH_CHAR","/"));
            jTextFieldFilename.setText(write.getFilename().replace("BACKSLASH_CHAR","\\\\"));*/
        } else {
            jTextFieldFilename.setText("");
        }
        jTextFieldMacro.setText(runMacro.getMacro());
        
        
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelID = new javax.swing.JLabel();
        jTextFieldId = new javax.swing.JTextField();
        jLabelName = new javax.swing.JLabel();
        jTextFieldName = new javax.swing.JTextField();
        jButtonOK = new javax.swing.JToggleButton();
        jButtonCancel = new javax.swing.JToggleButton();
        jLabelMacroName = new javax.swing.JLabel();
        jTextFieldMacro = new javax.swing.JTextField();
        jLabelSheetFile = new javax.swing.JLabel();
        jButtonFileChooser = new javax.swing.JToggleButton();
        jTextFieldFilename = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("Bundle"); // NOI18N
        setTitle(bundle.getString("URunMacroView.title")); // NOI18N

        jLabelID.setText(bundle.getString("UAssignView.jLabelID.text")); // NOI18N

        jTextFieldId.setText(bundle.getString("UAssignView.jTextFieldId.text")); // NOI18N

        jLabelName.setText(bundle.getString("UAssignView.jLabelName.text")); // NOI18N

        jTextFieldName.setText(bundle.getString("UAssignView.jTextFieldName.text")); // NOI18N

        jButtonOK.setText(bundle.getString("UAssignView.jButtonOK.text")); // NOI18N
        jButtonOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOKActionPerformed(evt);
            }
        });

        jButtonCancel.setText(bundle.getString("UAssignView.jButtonCancel.text")); // NOI18N
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });

        jLabelMacroName.setText(bundle.getString("URunMacroView.jLabelMacroName.text")); // NOI18N

        jTextFieldMacro.setText(bundle.getString("URunMacroView.jTextFieldMacro.text")); // NOI18N

        jLabelSheetFile.setText(bundle.getString("URunMacroView.jLabelSheetFile.text")); // NOI18N

        jButtonFileChooser.setText(bundle.getString("URunMacroView.jButtonFileChooser.text")); // NOI18N
        jButtonFileChooser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonFileChooserActionPerformed(evt);
            }
        });

        jTextFieldFilename.setText(bundle.getString("URunMacroView.jTextFieldFilename.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTextFieldMacro)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelID)
                            .addComponent(jTextFieldId, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelName)
                            .addComponent(jTextFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButtonFileChooser)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextFieldFilename))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelMacroName)
                                    .addComponent(jLabelSheetFile))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(12, 12, 12))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonOK)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonCancel)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelID)
                    .addComponent(jLabelName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelMacroName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldMacro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelSheetFile)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonFileChooser)
                    .addComponent(jTextFieldFilename, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancel)
                    .addComponent(jButtonOK))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOKActionPerformed
       boolean validation = true;
        
        validation = validation && !validar.isEmpty(jTextFieldId, "ID");
        validation = validation && !validar.isEmpty(jTextFieldName, mxResources.get("name"));
        validation = validation && !validar.isEmpty(jTextFieldMacro, mxResources.get("macroName"));

        
        validation = validation && !validar.isEmpty(jTextFieldFilename, mxResources.get("filename"));
        if(validation) {
            myURunMacro.setIdsim(jTextFieldId.getText());
            myURunMacro.setName(jTextFieldName.getText());
            
            
            myURunMacro.setFilename(jTextFieldFilename.getText());
            myURunMacro.setMacro(jTextFieldMacro.getText());
            //write.setFilename(jTextFieldFilename.getText().replace("/", "SLASH_CHAR"));
            //write.setFilename(jTextFieldFilename.getText().replace("\\\\", "BACKSLASH_CHAR"));
            if (!(new File(jTextFieldFilename.getText()).exists()))
            {
               JOptionPane.showMessageDialog(this, mxResources.get("filenotexist"));
            }
            try {
                VBAMacroReader vBAMacroReader = new VBAMacroReader(new File(myURunMacro.getFilename()));
                Map<String, String> readMacros = vBAMacroReader.readMacros();
                if (readMacros == null || readMacros.isEmpty())
                {
                    JOptionPane.showMessageDialog(this, "Nenhuma macro encontrada.");
                    return;
                }
                boolean isMacroExists  = false;
                for (String value : readMacros.values())
                {
                    if (value.contains("Sub ") && value.contains("(")) {
                        String macroname = value.substring(value.indexOf("Sub "),value.indexOf("("));
                        {
                           if (macroname.toLowerCase().compareToIgnoreCase("Sub "+jTextFieldMacro.getText().toLowerCase()) == 0)
                           {
                               isMacroExists = true;
                           }
                        }
                    }
                }
                if (!isMacroExists)
                {
                    JOptionPane.showMessageDialog(this, mxResources.get("macroNotFound")+": "+myURunMacro.getMacro());
                    return;                    
                }
            } catch (IOException ex) {
                Logger.getLogger(URunMacroView.class.getName()).log(Level.SEVERE, null, ex);
                JOptionPane.showMessageDialog(this, mxResources.get("thisIsNotExcelFile"));
                return;
            }

            myURunMacro.setFilename(jTextFieldFilename.getText());
            myURunMacro.setMacro(jTextFieldMacro.getText());
            this.dispose();
        }
    }//GEN-LAST:event_jButtonOKActionPerformed

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    private void jButtonFileChooserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonFileChooserActionPerformed
        String wd = System.getProperty("user.dir");
        JFileChooser fc = new JFileChooser(wd);

        // Adds the default file format
        FileFilter defaultFilter = new DefaultFileFilter(".xlsm",
                                mxResources.get("xlsmfile")
                                        + " (.xlsm)");
        fc.addChoosableFileFilter(defaultFilter);
        fc.setAcceptAllFileFilterUsed(false);
        fc.setFileFilter(defaultFilter);
        int rc = fc.showDialog(null, mxResources.get("openFile"));
        String lastDir;
        if (rc == JFileChooser.APPROVE_OPTION)
        {
            lastDir = fc.getSelectedFile().getParent();
        }
        if (fc.getSelectedFile().getAbsolutePath().toLowerCase().endsWith(".xlsm"))
        {
            String filename = fc.getSelectedFile().getAbsolutePath();
            if (!(new File(filename).exists()) && JOptionPane.showConfirmDialog(this,
                mxResources.get("filenotexist")) != JOptionPane.YES_OPTION)
            {
                return;
            }
            try {
                VBAMacroReader vBAMacroReader = new VBAMacroReader(new File(filename));
                Map<String, String> readMacros = vBAMacroReader.readMacros();
                if (readMacros == null || readMacros.isEmpty())
                {
                    JOptionPane.showMessageDialog(this, mxResources.get("macroNotFound"));
                    return;
                }
            } catch (IOException ex) {
                Logger.getLogger(URunMacroView.class.getName()).log(Level.SEVERE, null, ex);
                JOptionPane.showMessageDialog(this, mxResources.get("thisIsNotExcelFile"));
                return;
            }

            jTextFieldFilename.setText(fc.getSelectedFile().getAbsolutePath());
        }
    }//GEN-LAST:event_jButtonFileChooserActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(URunMacroView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(URunMacroView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(URunMacroView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(URunMacroView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new URunMacroView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton jButtonCancel;
    private javax.swing.JToggleButton jButtonFileChooser;
    private javax.swing.JToggleButton jButtonOK;
    private javax.swing.JLabel jLabelID;
    private javax.swing.JLabel jLabelMacroName;
    private javax.swing.JLabel jLabelName;
    private javax.swing.JLabel jLabelSheetFile;
    private javax.swing.JTextField jTextFieldFilename;
    private javax.swing.JTextField jTextFieldId;
    private javax.swing.JTextField jTextFieldMacro;
    private javax.swing.JTextField jTextFieldName;
    // End of variables declaration//GEN-END:variables
}
