/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.ururau.view;

import com.mxgraph.util.mxResources;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;
import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileFilter;
import org.ururau.ReadWriteVariable;
import org.ururau.ViewValidation;
import org.ururau.editor.DefaultFileFilter;
import org.ururau.modules.USheetReadWrite;
/**
 *
 * @author tulio
 */
public class USheetReadWriteView extends javax.swing.JFrame {

    private USheetReadWrite mySheetReadWrite;
    ViewValidation validar = new ViewValidation();
    /**
     * Creates new form USheetReadWrite
     */
     public USheetReadWriteView() {
        initComponents();
    }
    
    public USheetReadWriteView(USheetReadWrite sheetReadWrite) {
        initComponents();
        
        mySheetReadWrite = sheetReadWrite;
        jTextFieldFilename.setText(mySheetReadWrite.getFilename());
        jTextFieldId.setText(mySheetReadWrite.getIdsim());
        jTextFieldName.setText(mySheetReadWrite.getName());
        ArrayList<ReadWriteVariable> myVariables = mySheetReadWrite.getVariables();
        for(int i = 0; i < myVariables.size(); i++)
        {

            DefaultTableModel model = (DefaultTableModel) jVariablesTable.getModel();
            model.addRow(new Object[]{
                myVariables.get(i).getVariableName(),
                myVariables.get(i).isWriteToFile(), 
                myVariables.get(i).getCellName(),
            });
        }
    }

    public USheetReadWrite getSheetReadWrite() {
        return mySheetReadWrite;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonOK = new javax.swing.JToggleButton();
        jButtonCancel = new javax.swing.JToggleButton();
        jTextFieldName = new javax.swing.JTextField();
        jTextFieldId = new javax.swing.JTextField();
        jLabelID = new javax.swing.JLabel();
        jLabelName = new javax.swing.JLabel();
        jPanelVariablesTable = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jVariablesTable = new javax.swing.JTable();
        jAddRowButton = new javax.swing.JToggleButton();
        jRemoveSelectedRowButton = new javax.swing.JToggleButton();
        jPanelFileChooser = new javax.swing.JPanel();
        jLabelSheetFile = new javax.swing.JLabel();
        jButtonFileChooser = new javax.swing.JToggleButton();
        jTextFieldFilename = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("Bundle"); // NOI18N
        setTitle(bundle.getString("USheetReadWriteView.title")); // NOI18N

        jButtonOK.setText(bundle.getString("UAssignView.jButtonOK.text")); // NOI18N
        jButtonOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOKActionPerformed(evt);
            }
        });

        jButtonCancel.setText(bundle.getString("UAssignView.jButtonCancel.text")); // NOI18N
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });

        jTextFieldName.setText(bundle.getString("UAssignView.jTextFieldName.text")); // NOI18N

        jTextFieldId.setText(bundle.getString("UAssignView.jTextFieldId.text")); // NOI18N

        jLabelID.setText(bundle.getString("UAssignView.jLabelID.text")); // NOI18N

        jLabelName.setText(bundle.getString("UAssignView.jLabelName.text")); // NOI18N

        jPanelVariablesTable.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(bundle.getString("OptimizerView.jPanelVariablesTable.border.border.title")), bundle.getString("OptimizerView.jPanelVariablesTable.border.title"))); // NOI18N

        jVariablesTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Variable Name", "Write to File?", "Cell Name"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Boolean.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jVariablesTable);

        jAddRowButton.setText(bundle.getString("OptimizerView.jAddRowButton.text")); // NOI18N
        jAddRowButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAddRowButtonActionPerformed(evt);
            }
        });

        jRemoveSelectedRowButton.setText(bundle.getString("OptimizerView.jRemoveSelectedRowButton.text")); // NOI18N
        jRemoveSelectedRowButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRemoveSelectedRowButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelVariablesTableLayout = new javax.swing.GroupLayout(jPanelVariablesTable);
        jPanelVariablesTable.setLayout(jPanelVariablesTableLayout);
        jPanelVariablesTableLayout.setHorizontalGroup(
            jPanelVariablesTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelVariablesTableLayout.createSequentialGroup()
                .addGroup(jPanelVariablesTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanelVariablesTableLayout.createSequentialGroup()
                        .addComponent(jAddRowButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jRemoveSelectedRowButton)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanelVariablesTableLayout.setVerticalGroup(
            jPanelVariablesTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelVariablesTableLayout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelVariablesTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jAddRowButton)
                    .addComponent(jRemoveSelectedRowButton)))
        );

        jPanelFileChooser.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        jLabelSheetFile.setText(bundle.getString("URunMacroView.jLabelSheetFile.text")); // NOI18N

        jButtonFileChooser.setText(bundle.getString("URunMacroView.jButtonFileChooser.text")); // NOI18N
        jButtonFileChooser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonFileChooserActionPerformed(evt);
            }
        });

        jTextFieldFilename.setText(bundle.getString("URunMacroView.jTextFieldFilename.text")); // NOI18N

        javax.swing.GroupLayout jPanelFileChooserLayout = new javax.swing.GroupLayout(jPanelFileChooser);
        jPanelFileChooser.setLayout(jPanelFileChooserLayout);
        jPanelFileChooserLayout.setHorizontalGroup(
            jPanelFileChooserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelFileChooserLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelFileChooserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelFileChooserLayout.createSequentialGroup()
                        .addComponent(jButtonFileChooser)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldFilename))
                    .addGroup(jPanelFileChooserLayout.createSequentialGroup()
                        .addComponent(jLabelSheetFile)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanelFileChooserLayout.setVerticalGroup(
            jPanelFileChooserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelFileChooserLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelSheetFile)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelFileChooserLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonFileChooser)
                    .addComponent(jTextFieldFilename, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanelFileChooser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelID)
                            .addComponent(jTextFieldId, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelName)
                            .addComponent(jTextFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, 343, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonOK)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonCancel))
                    .addComponent(jPanelVariablesTable, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelID)
                    .addComponent(jLabelName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelVariablesTable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelFileChooser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancel)
                    .addComponent(jButtonOK))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOKActionPerformed
        boolean validation = true;
        
        validation = validation && !validar.isEmpty(jTextFieldId, "ID");
        validation = validation && !validar.isEmpty(jTextFieldName, mxResources.get("name"));

        
        validation = validation && !validar.isEmpty(jTextFieldFilename, mxResources.get("filename"));
        if(validation) {
            mySheetReadWrite.setIdsim(jTextFieldId.getText());
            mySheetReadWrite.setName(jTextFieldName.getText());

        
        ArrayList<ReadWriteVariable> myVariables = mySheetReadWrite.getVariables();
        
        
        if (jVariablesTable.getRowCount() > 0)
        {
            jRemoveSelectedRowButton.setEnabled(true);
        } else {
            jRemoveSelectedRowButton.setEnabled(false);
        }
        
        if (myVariables.isEmpty())
        {
            for (int i = 0 ; i < jVariablesTable.getRowCount(); i++)
            {
                myVariables.add(new ReadWriteVariable());
            }
        }
        
        if (jVariablesTable.getRowCount() > myVariables.size())
        {
            for (int i = myVariables.size() ; i < jVariablesTable.getRowCount(); i++)
            {
                myVariables.add(new ReadWriteVariable());
            }
        }
        
        for (int i = 0; i < jVariablesTable.getRowCount(); i++)
        {
            myVariables.get(i).setVariableName((String)jVariablesTable.getValueAt(i, 0));
            myVariables.get(i).setWriteToFile(((Boolean)jVariablesTable.getValueAt(i, 1)).booleanValue());
            myVariables.get(i).setCellName((String)jVariablesTable.getValueAt(i, 2));
            
        }
        mySheetReadWrite.setVariables(myVariables);
        if (!(new File(jTextFieldFilename.getText()).exists()))
        {
           JOptionPane.showMessageDialog(this, mxResources.get("filenotexist"));
           return;
        }
        mySheetReadWrite.setFilename(jTextFieldFilename.getText());
        }
        //gaParameters.setGaVariables(gaVariables);
        this.dispose();
    }//GEN-LAST:event_jButtonOKActionPerformed

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    private void jAddRowButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAddRowButtonActionPerformed
        DefaultTableModel model = (DefaultTableModel) jVariablesTable.getModel();
                    model.addRow(new Object[]{
                        "VarName",
                        false, 
                        "CellName"
                    });
        if (jVariablesTable.getRowCount() > 0)
        {
            jRemoveSelectedRowButton.setEnabled(true);
        } else {
            jRemoveSelectedRowButton.setEnabled(false);
        }
    }//GEN-LAST:event_jAddRowButtonActionPerformed

    private void jRemoveSelectedRowButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRemoveSelectedRowButtonActionPerformed
    if (jVariablesTable.getRowCount() > 0)
    {
        jRemoveSelectedRowButton.setEnabled(true);
    } else {
        jRemoveSelectedRowButton.setEnabled(false);
    }
    if (jVariablesTable.getSelectedRow() < jVariablesTable.getRowCount() && jVariablesTable.getSelectedRow() != -1) {
    DefaultTableModel model = (DefaultTableModel) jVariablesTable.getModel();
               ArrayList<ReadWriteVariable> myVariables = mySheetReadWrite.getVariables();
               myVariables.remove(jVariablesTable.getSelectedRow());
               model.removeRow(jVariablesTable.getSelectedRow());

    }
    }//GEN-LAST:event_jRemoveSelectedRowButtonActionPerformed

    private void jButtonFileChooserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonFileChooserActionPerformed
        String wd = System.getProperty("user.dir");
        JFileChooser fc = new JFileChooser(wd);

        // Adds the default file format
        FileFilter filterXlsm = new DefaultFileFilter(".xlsm",
                                mxResources.get("xlsmfile")
                                        + " (.xlsm)");
        FileFilter filterXls = new DefaultFileFilter(".xls",
                                mxResources.get("xlsfile")
                                        + " (.xls)");
        fc.addChoosableFileFilter(filterXls);
        fc.addChoosableFileFilter(filterXlsm);
        fc.setAcceptAllFileFilterUsed(false);
        fc.setFileFilter(filterXls);
        int rc = fc.showDialog(null, mxResources.get("openFile"));
        String lastDir;
        if (rc == JFileChooser.APPROVE_OPTION)
        {
            lastDir = fc.getSelectedFile().getParent();
        }
        if (fc.getSelectedFile().getAbsolutePath().toLowerCase().endsWith(".xlsm"))
        {
            String filename = fc.getSelectedFile().getAbsolutePath();
            
            if (!(new File(filename).exists()) && JOptionPane.showConfirmDialog(this,
                mxResources.get("filenotexist")) != JOptionPane.YES_OPTION)
                {
                    return;
                }
            jTextFieldFilename.setText(fc.getSelectedFile().getAbsolutePath());
        }
    }//GEN-LAST:event_jButtonFileChooserActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(USheetReadWriteView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(USheetReadWriteView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(USheetReadWriteView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(USheetReadWriteView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new USheetReadWriteView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton jAddRowButton;
    private javax.swing.JToggleButton jButtonCancel;
    private javax.swing.JToggleButton jButtonFileChooser;
    private javax.swing.JToggleButton jButtonOK;
    private javax.swing.JLabel jLabelID;
    private javax.swing.JLabel jLabelName;
    private javax.swing.JLabel jLabelSheetFile;
    private javax.swing.JPanel jPanelFileChooser;
    private javax.swing.JPanel jPanelVariablesTable;
    private javax.swing.JToggleButton jRemoveSelectedRowButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextFieldFilename;
    private javax.swing.JTextField jTextFieldId;
    private javax.swing.JTextField jTextFieldName;
    private javax.swing.JTable jVariablesTable;
    // End of variables declaration//GEN-END:variables
}
