/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.ururau.view;

import com.mxgraph.util.mxResources;
import org.ururau.modules.USimulation;
import org.ururau.ViewValidation;
/**
 *
 * @author tulio
 */
public class USimulationView extends javax.swing.JFrame {

    /**
     * Creates new form USimulationView
     */
     USimulation simulation;
     ViewValidation validar = new ViewValidation();
    /** Creates new form TExperimentView */
    public USimulationView() {
        initComponents();
    }

    public USimulationView(USimulation sim) {
        initComponents();
        simulation = sim;
        jTextFieldNumberOfReplications.setText(sim.getNumberOfReplications()+"");
        jTextFieldLengthOfReplication.setText(sim.getLenghtOfReplication()+"");
        jTextFieldLengthOfWarmUp.setText(sim.getLenghtOfWarmUp()+"");
        jComboBoxANNType.setModel(new javax.swing.DefaultComboBoxModel(USimulation.getANNTypeNames()));
        jComboBoxANNType.setSelectedIndex(sim.getAnnLibraryType());
    }

    public USimulation getSimulation()
    {
        return simulation;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelNumberOfReplications = new javax.swing.JLabel();
        jTextFieldNumberOfReplications = new javax.swing.JTextField();
        jLabelLengthOfReplication = new javax.swing.JLabel();
        jTextFieldLengthOfReplication = new javax.swing.JTextField();
        jLabelLengthOfWarmUp = new javax.swing.JLabel();
        jTextFieldLengthOfWarmUp = new javax.swing.JTextField();
        jLabelANNType = new javax.swing.JLabel();
        jComboBoxANNType = new javax.swing.JComboBox();
        jButtonCancel = new javax.swing.JToggleButton();
        jButtonOK = new javax.swing.JToggleButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("Bundle"); // NOI18N
        setTitle(bundle.getString("USimulationView.title")); // NOI18N

        jLabelNumberOfReplications.setText(bundle.getString("USimulationView.jLabelNumberOfReplications.text")); // NOI18N

        jTextFieldNumberOfReplications.setText(bundle.getString("USimulationView.jTextFieldNumberOfReplications.text")); // NOI18N

        jLabelLengthOfReplication.setText(bundle.getString("USimulationView.jLabelLengthOfReplication.text")); // NOI18N

        jTextFieldLengthOfReplication.setText(bundle.getString("USimulationView.jTextFieldLengthOfReplication.text")); // NOI18N

        jLabelLengthOfWarmUp.setText(bundle.getString("USimulationView.jLabelLengthOfWarmUp.text")); // NOI18N

        jTextFieldLengthOfWarmUp.setText(bundle.getString("USimulationView.jTextFieldLengthOfWarmUp.text")); // NOI18N

        jLabelANNType.setText(bundle.getString("USimulationView.jLabelANNType.text")); // NOI18N

        jComboBoxANNType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBoxANNType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxANNTypeActionPerformed(evt);
            }
        });

        jButtonCancel.setText(bundle.getString("UAssignView.jButtonCancel.text")); // NOI18N
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });

        jButtonOK.setText(bundle.getString("UAssignView.jButtonOK.text")); // NOI18N
        jButtonOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOKActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelNumberOfReplications)
                    .addComponent(jLabelLengthOfReplication)
                    .addComponent(jLabelLengthOfWarmUp)
                    .addComponent(jLabelANNType)
                    .addComponent(jComboBoxANNType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNumberOfReplications, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldLengthOfReplication, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldLengthOfWarmUp, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(74, Short.MAX_VALUE)
                .addComponent(jButtonOK)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonCancel)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelNumberOfReplications)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldNumberOfReplications, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelLengthOfReplication)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldLengthOfReplication, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelLengthOfWarmUp)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldLengthOfWarmUp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelANNType)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBoxANNType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancel)
                    .addComponent(jButtonOK))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    private void jButtonOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOKActionPerformed
        if(validar.isInt(jTextFieldNumberOfReplications, mxResources.get("numberOfReplications"))
                && !validar.isZero(jTextFieldNumberOfReplications, mxResources.get("numberOfReplications"))
                && validar.isInt(jTextFieldLengthOfReplication, mxResources.get("lengthOfReplication"))
                && !validar.isZero(jTextFieldLengthOfReplication, mxResources.get("lengthOfReplication"))
                && validar.isInt(jTextFieldLengthOfWarmUp, mxResources.get("lengthOfWarmUp")))
        {
            simulation.setNumberOfReplications(Integer.parseInt(jTextFieldNumberOfReplications.getText()));
            simulation.setLenghtOfReplication(Integer.parseInt(jTextFieldLengthOfReplication.getText()));
            simulation.setLenghtOfWarmUp(Integer.parseInt(jTextFieldLengthOfWarmUp.getText()));
            simulation.setAnnLibraryType(jComboBoxANNType.getSelectedIndex());
            this.dispose();
        }
    }//GEN-LAST:event_jButtonOKActionPerformed

    private void jComboBoxANNTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxANNTypeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxANNTypeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(USimulationView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(USimulationView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(USimulationView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(USimulationView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new USimulationView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton jButtonCancel;
    private javax.swing.JToggleButton jButtonOK;
    private javax.swing.JComboBox jComboBoxANNType;
    private javax.swing.JLabel jLabelANNType;
    private javax.swing.JLabel jLabelLengthOfReplication;
    private javax.swing.JLabel jLabelLengthOfWarmUp;
    private javax.swing.JLabel jLabelNumberOfReplications;
    private javax.swing.JTextField jTextFieldLengthOfReplication;
    private javax.swing.JTextField jTextFieldLengthOfWarmUp;
    private javax.swing.JTextField jTextFieldNumberOfReplications;
    // End of variables declaration//GEN-END:variables
}
