/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.ururau.view;

import com.mxgraph.util.mxResources;
import org.ururau.modules.UVariable;
import org.ururau.ViewValidation;
/**
 *
 * @author tulio
 */
public class UVariableView extends javax.swing.JFrame {

    /**
     * Creates new form UVariableView
     */
     private UVariable variable;
     ViewValidation validar = new ViewValidation();
    
    /** Creates new form TVariableView */
    public UVariableView() {
        initComponents();
    }

    
    public UVariableView(UVariable variable) {
        initComponents();
        this.variable = variable;

        jTextFieldId.setText(variable.getIdsim());
        jTextFieldName.setText(variable.getName());
        jComboBoxWriteType.setModel(new javax.swing.DefaultComboBoxModel(UVariable.getVariableTypeNames()));
        jComboBoxWriteType.setSelectedIndex(variable.getVariableType());
        if (variable.getVariableType() == UVariable.VariableType.Variable.ordinal())
        {
            jLabelName.setText(mxResources.get("variableName")+":");
            jTextFieldAssigmentName.setText(variable.getVariableName());
        } /*
        else if (variable.getVariableType() == UVariable.VariableType.Attribute.ordinal()) {
            jLabelName.setText(mxResources.get("attributeName")+":");
            jTextFieldAssigmentName.setText(variable.getAttributeName());
        } */else {
            jLabelName.setText(mxResources.get("tagName")+":");
            jTextFieldAssigmentName.setText(variable.getTagName());
        }

        if (variable.getValue() != null)
        {
            jTextFieldValue.setText(variable.getValue().replace("URURAU_SUM", "+"));
        } else {
            jTextFieldValue.setText("");
        }
        
    }
    
    public UVariable getVariable()
    {
        return variable;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelID = new javax.swing.JLabel();
        jTextFieldId = new javax.swing.JTextField();
        jLabelType = new javax.swing.JLabel();
        jComboBoxWriteType = new javax.swing.JComboBox();
        jLabelValue = new javax.swing.JLabel();
        jTextFieldValue = new javax.swing.JTextField();
        jLabelName = new javax.swing.JLabel();
        jTextFieldName = new javax.swing.JTextField();
        jTextFieldAssigmentName = new javax.swing.JTextField();
        jButtonCancel = new javax.swing.JToggleButton();
        jButtonOK = new javax.swing.JToggleButton();
        jLabelAssignmentName = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("Bundle"); // NOI18N
        setTitle(bundle.getString("UVariableView.title")); // NOI18N

        jLabelID.setText(bundle.getString("UVariableView.jLabelID.text")); // NOI18N

        jTextFieldId.setText(bundle.getString("UVariableView.jTextFieldId.text")); // NOI18N

        jLabelType.setText(bundle.getString("UVariableView.jLabelType.text")); // NOI18N

        jComboBoxWriteType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Attribute", "Variable", "Tag Boolean", "Tag Double", "Tag Integer" }));
        jComboBoxWriteType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxWriteTypeActionPerformed(evt);
            }
        });

        jLabelValue.setText(bundle.getString("UVariableView.jLabelValue.text")); // NOI18N

        jTextFieldValue.setEditable(false);
        jTextFieldValue.setText(bundle.getString("UVariableView.jTextFieldValue.text")); // NOI18N

        jLabelName.setText(bundle.getString("UVariableView.jLabelName.text")); // NOI18N

        jTextFieldName.setText(bundle.getString("UVariableView.jTextFieldName.text")); // NOI18N

        jTextFieldAssigmentName.setText(bundle.getString("UVariableView.jTextFieldAssigmentName.text")); // NOI18N

        jButtonCancel.setText(bundle.getString("UVariableView.jButtonCancel.text")); // NOI18N
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });

        jButtonOK.setText(bundle.getString("UVariableView.jButtonOK.text")); // NOI18N
        jButtonOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOKActionPerformed(evt);
            }
        });

        jLabelAssignmentName.setText(bundle.getString("UVariableView.jLabelAssignmentName.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextFieldValue)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jComboBoxWriteType, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelType))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelAssignmentName)
                                .addGap(0, 78, Short.MAX_VALUE))
                            .addComponent(jTextFieldAssigmentName)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelID)
                            .addComponent(jLabelValue)
                            .addComponent(jTextFieldId, javax.swing.GroupLayout.DEFAULT_SIZE, 57, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelName)
                            .addComponent(jTextFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonOK)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonCancel)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelID)
                    .addComponent(jLabelName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelType)
                    .addComponent(jLabelAssignmentName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxWriteType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldAssigmentName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelValue)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancel)
                    .addComponent(jButtonOK))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBoxWriteTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxWriteTypeActionPerformed
        if (jComboBoxWriteType.getSelectedIndex() == UVariable.VariableType.Variable.ordinal())
        {
            jLabelName.setText(mxResources.get("variableName")+":");
        } /*else if (jComboBoxWriteType.getSelectedIndex() == UVariable.VariableType.Attribute.ordinal()){
            jLabelName.setText(mxResources.get("attributeName")+":");
        } */else {
            jLabelName.setText(mxResources.get("tagName")+":");
        }
    }//GEN-LAST:event_jComboBoxWriteTypeActionPerformed

    private void jButtonOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOKActionPerformed
        boolean validation = true;
        
        validation = validation && !validar.isEmpty(jTextFieldId, "ID");
        validation = validation && !validar.isEmpty(jTextFieldName, mxResources.get("name"));
        
        if (jComboBoxWriteType.getSelectedIndex() == UVariable.VariableType.Variable.ordinal())
        {
            validation = validation && !validar.isEmpty(jTextFieldAssigmentName, mxResources.get("variableName"));
        } else {
            validation = validation && !validar.isEmpty(jTextFieldAssigmentName, mxResources.get("attributeName"));
        }
        
        if(validation) {
            variable.setIdsim(jTextFieldId.getText());
            variable.setName(jTextFieldName.getText());
            variable.setVariableType(jComboBoxWriteType.getSelectedIndex());
            if (jComboBoxWriteType.getSelectedIndex() == UVariable.VariableType.Variable.ordinal()) {
                variable.setVariableName(jTextFieldAssigmentName.getText());
            } /*else if (jComboBoxWriteType.getSelectedIndex() == UVariable.VariableType.Attribute.ordinal() ){
                variable.setAttributeName(jTextFieldAssigmentName.getText());
            }*/ else {
                variable.setTagName(jTextFieldAssigmentName.getText());
            }
            variable.setValue(jTextFieldValue.getText().replace("+", "URURAU_SUM"));
            //variable.setValue(jTextFieldValue.getText());
            this.dispose();
        }

    }//GEN-LAST:event_jButtonOKActionPerformed

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UVariableView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UVariableView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UVariableView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UVariableView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UVariableView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton jButtonCancel;
    private javax.swing.JToggleButton jButtonOK;
    private javax.swing.JComboBox jComboBoxWriteType;
    private javax.swing.JLabel jLabelAssignmentName;
    private javax.swing.JLabel jLabelID;
    private javax.swing.JLabel jLabelName;
    private javax.swing.JLabel jLabelType;
    private javax.swing.JLabel jLabelValue;
    private javax.swing.JTextField jTextFieldAssigmentName;
    private javax.swing.JTextField jTextFieldId;
    private javax.swing.JTextField jTextFieldName;
    private javax.swing.JTextField jTextFieldValue;
    // End of variables declaration//GEN-END:variables
}
