/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.ururau.view;

import com.mxgraph.util.mxResources;
import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileFilter;
import org.ururau.Template;
import org.ururau.modules.UWrite;
import org.ururau.ViewValidation;
import org.ururau.commands.Write;
import org.ururau.commands.Write.WriteType;
import org.ururau.editor.DefaultFileFilter;
/**
 *
 * @author tulio
 */
public class UWriteView extends javax.swing.JFrame {

    /**
     * Creates new form UWriteView
     */
    private UWrite write;
    ViewValidation validar = new ViewValidation();

    /** Creates new form UWriteView */
    public UWriteView() {
        initComponents();
    }
 
    public UWriteView(UWrite write) {
        initComponents();
        this.write = write;

        jTextFieldId.setText(write.getIdsim());
        jTextFieldName.setText(write.getName());
        jComboBoxWriteType.setModel(new javax.swing.DefaultComboBoxModel(Template.getWriteTypeNames()));
        jComboBoxWriteType.setSelectedIndex(write.getWriteType());
        if (write.getWriteType() == Write.WriteType.VARIABLE.ordinal())
        {
            jLabelWriteTypeName.setText(mxResources.get("variableName")+":");
        } else if (write.getWriteType() == Write.WriteType.ATTRIBUTE.ordinal()) {
            jLabelWriteTypeName.setText(mxResources.get("attributeName")+":");
        } else {
            jLabelWriteTypeName.setText(mxResources.get("expression")+":");
        }
        if (write.getValue()!= null)
        {
            jTextFieldValue.setText(write.getValue());
            jTextFieldValue.setText(write.getValue().replace("URURAU_SUM", "+"));
        } else {
            jTextFieldValue.setText("");
        }
        if (write.getFilename() != null)
        {
            jTextFieldFilename.setText(write.getFilename());
/*            jTextFieldFilename.setText(write.getFilename().replace("SLASH_CHAR","/"));
            jTextFieldFilename.setText(write.getFilename().replace("BACKSLASH_CHAR","\\\\"));*/
        } else {
            jTextFieldFilename.setText("");
        }
    }
    
    public UWrite getWrite()
    {
        return write;
    }
        
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextFieldId = new javax.swing.JTextField();
        jLabelID = new javax.swing.JLabel();
        jLabelName = new javax.swing.JLabel();
        jTextFieldName = new javax.swing.JTextField();
        jButtonFileChooser = new javax.swing.JToggleButton();
        jTextFieldFilename = new javax.swing.JTextField();
        jButtonOK = new javax.swing.JToggleButton();
        jButtonCancel = new javax.swing.JToggleButton();
        jLabelOutputFile = new javax.swing.JLabel();
        jTextFieldValue = new javax.swing.JTextField();
        jLabelWriteTypeName = new javax.swing.JLabel();
        jLabelType = new javax.swing.JLabel();
        jComboBoxWriteType = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("Bundle"); // NOI18N
        setTitle(bundle.getString("UWriteView.title")); // NOI18N

        jTextFieldId.setText(bundle.getString("UAssignView.jTextFieldId.text")); // NOI18N

        jLabelID.setText(bundle.getString("UAssignView.jLabelID.text")); // NOI18N

        jLabelName.setText(bundle.getString("UAssignView.jLabelName.text")); // NOI18N

        jTextFieldName.setText(bundle.getString("UAssignView.jTextFieldName.text")); // NOI18N

        jButtonFileChooser.setText(bundle.getString("URunMacroView.jButtonFileChooser.text")); // NOI18N
        jButtonFileChooser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonFileChooserActionPerformed(evt);
            }
        });

        jTextFieldFilename.setText(bundle.getString("URunMacroView.jTextFieldFilename.text")); // NOI18N

        jButtonOK.setText(bundle.getString("UAssignView.jButtonOK.text")); // NOI18N
        jButtonOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOKActionPerformed(evt);
            }
        });

        jButtonCancel.setText(bundle.getString("UAssignView.jButtonCancel.text")); // NOI18N
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });

        jLabelOutputFile.setText(bundle.getString("URunMacroView.jLabelSheetFile.text")); // NOI18N

        jTextFieldValue.setText(bundle.getString("URunMacroView.jTextFieldMacro.text")); // NOI18N

        jLabelWriteTypeName.setText(bundle.getString("URunMacroView.jLabelMacroName.text")); // NOI18N

        jLabelType.setText(bundle.getString("UWriteView.jLabelType.text")); // NOI18N

        jComboBoxWriteType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBoxWriteType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxWriteTypeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonOK)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonCancel)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTextFieldValue)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelType)
                            .addComponent(jComboBoxWriteType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelID)
                            .addComponent(jTextFieldId, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelName)
                            .addComponent(jTextFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, 343, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButtonFileChooser)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextFieldFilename))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelOutputFile)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(12, 12, 12))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelWriteTypeName)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelID)
                    .addComponent(jLabelName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelType)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jComboBoxWriteType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelWriteTypeName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextFieldValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelOutputFile)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonFileChooser)
                    .addComponent(jTextFieldFilename, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancel)
                    .addComponent(jButtonOK))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonFileChooserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonFileChooserActionPerformed
        String wd = System.getProperty("user.dir");
        JFileChooser fc = new JFileChooser(wd);

        // Adds the default file format
        FileFilter defaultFilter = new DefaultFileFilter(".txt",
            mxResources.get("txtfile")
            + " (.txt)");
        fc.addChoosableFileFilter(defaultFilter);
        fc.setAcceptAllFileFilterUsed(false);
        fc.setFileFilter(defaultFilter);
        int rc = fc.showDialog(null, mxResources.get("openFile"));
        String lastDir;
        if (rc == JFileChooser.APPROVE_OPTION)
        {
            lastDir = fc.getSelectedFile().getParent();
        }
        if (fc.getSelectedFile().getAbsolutePath().toLowerCase().endsWith(".txt"))
        {
            String filename = fc.getSelectedFile().getAbsolutePath().toLowerCase();
            if (!(new File(filename).exists()) && JOptionPane.showConfirmDialog(this,
                mxResources.get("filenotexist")) != JOptionPane.YES_OPTION)
            {
                return;
            }
            jTextFieldFilename.setText(fc.getSelectedFile().getAbsolutePath());
        }
    }//GEN-LAST:event_jButtonFileChooserActionPerformed

    private void jButtonOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOKActionPerformed
        boolean validation = true;

        validation = validation && !validar.isEmpty(jTextFieldId, "ID");
        validation = validation && !validar.isEmpty(jTextFieldName, mxResources.get("name"));
        validation = validation && !validar.isEmpty(jTextFieldValue, mxResources.get("macroName"));

        validation = validation && !validar.isEmpty(jTextFieldFilename, mxResources.get("filename"));
        if(validation) {
            write.setIdsim(jTextFieldId.getText());
            write.setName(jTextFieldName.getText());
            write.setValue(jTextFieldValue.getText());
            write.setWriteType(jComboBoxWriteType.getSelectedIndex());
            
            write.setFilename(jTextFieldFilename.getText());
            //write.setFilename(jTextFieldFilename.getText().replace("/", "SLASH_CHAR"));
            //write.setFilename(jTextFieldFilename.getText().replace("\\\\", "BACKSLASH_CHAR"));
                if (!(new File(jTextFieldFilename.getText()).exists()))
                {
                    JOptionPane.showMessageDialog(this, mxResources.get("filenotexist"));
                }
                this.dispose();
            }
    }//GEN-LAST:event_jButtonOKActionPerformed

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    private void jComboBoxWriteTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxWriteTypeActionPerformed
        if (jComboBoxWriteType.getSelectedIndex() == Write.WriteType.VARIABLE.ordinal())
        {
            jLabelWriteTypeName.setText(mxResources.get("variableName")+":");
        } else if (jComboBoxWriteType.getSelectedIndex() == Write.WriteType.ATTRIBUTE.ordinal()){
            jLabelWriteTypeName.setText(mxResources.get("attributeName")+":");
        } else if (jComboBoxWriteType.getSelectedIndex() == Write.WriteType.EXPRESSION.ordinal()){
            jLabelWriteTypeName.setText(mxResources.get("expression")+":");
        }
    }//GEN-LAST:event_jComboBoxWriteTypeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UWriteView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UWriteView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UWriteView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UWriteView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UWriteView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton jButtonCancel;
    private javax.swing.JToggleButton jButtonFileChooser;
    private javax.swing.JToggleButton jButtonOK;
    private javax.swing.JComboBox jComboBoxWriteType;
    private javax.swing.JLabel jLabelID;
    private javax.swing.JLabel jLabelName;
    private javax.swing.JLabel jLabelOutputFile;
    private javax.swing.JLabel jLabelType;
    private javax.swing.JLabel jLabelWriteTypeName;
    private javax.swing.JTextField jTextFieldFilename;
    private javax.swing.JTextField jTextFieldId;
    private javax.swing.JTextField jTextFieldName;
    private javax.swing.JTextField jTextFieldValue;
    // End of variables declaration//GEN-END:variables
}
