/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.ururau.view;

import com.mxgraph.util.mxResources;
import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileFilter;
import org.ururau.Template;
import org.ururau.ViewValidation;
import org.ururau.commands.Decide.DecideType;
import org.ururau.editor.DefaultFileFilter;
import org.ururau.modules.UXor;
/**
 *
 * @author tulio
 */
public class UXorView extends javax.swing.JFrame {

    /**
     * Creates new form UXorView
     */
    private UXor xor;
    ViewValidation validar = new ViewValidation();
    private Object jTextFieldFilename;
    /** Creates new form TXorView */
    public UXorView() {
        initComponents();
    }

    public UXorView(UXor xor) {
        initComponents();
        
        this.xor = xor;
        jTextFieldId.setText(xor.getIdsim());
        jTextFieldName.setText(xor.getName());
        jTextFieldExpressionRNA1.setText(this.xor.getRNA1());
        jTextFieldExpressionRNA2.setText(this.xor.getRNA2());
        jTextFieldExpressionRNA3.setText(this.xor.getRNA3());
        jTextFieldExpressionRNA4.setText(this.xor.getRNA4());
        jTextFieldExpressionRNA5.setText(this.xor.getRNA5());
        jTextFieldTrainingFile.setText(this.xor.getArquivo());    
        jTextFieldCamada1.setText(Integer.toString(this.xor.getCamada1()));   
        jTextFieldCamada2.setText(Integer.toString(this.xor.getCamada2()));  
        jTextFieldCamada3.setText(Integer.toString(this.xor.getCamada3()));
        jComboBoxXorType.setModel(new javax.swing.DefaultComboBoxModel(Template.getXorTypeNames()));
        if (xor.getXorType() == DecideType.TWO_WAY_BY_RNA.ordinal())
        {
            jPanelANN.setVisible(true);
        } else {
            jPanelANN.setVisible(false);
        }
        jComboBoxXorType.setSelectedIndex(xor.getXorType());
    }

    public UXor getXor()
    {
        return xor;
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelID = new javax.swing.JLabel();
        jLabelName = new javax.swing.JLabel();
        jTextFieldName = new javax.swing.JTextField();
        jTextFieldId = new javax.swing.JTextField();
        jLabelType = new javax.swing.JLabel();
        jComboBoxXorType = new javax.swing.JComboBox();
        jButtonOK = new javax.swing.JToggleButton();
        jButtonCancel = new javax.swing.JToggleButton();
        jPanelANN = new javax.swing.JPanel();
        jButtonFileChooser = new javax.swing.JToggleButton();
        jLabelOutputFile = new javax.swing.JLabel();
        jTextFieldTrainingFile = new javax.swing.JTextField();
        jLabelTranningAlgorithm = new javax.swing.JLabel();
        jComboBoxXorType1 = new javax.swing.JComboBox();
        jLabelExprN1 = new javax.swing.JLabel();
        jLabelExprN2 = new javax.swing.JLabel();
        jLabelExprN3 = new javax.swing.JLabel();
        jLabelExprN4 = new javax.swing.JLabel();
        jLabelExprN5 = new javax.swing.JLabel();
        jTextFieldExpressionRNA1 = new javax.swing.JTextField();
        jTextFieldExpressionRNA2 = new javax.swing.JTextField();
        jTextFieldExpressionRNA3 = new javax.swing.JTextField();
        jTextFieldExpressionRNA4 = new javax.swing.JTextField();
        jTextFieldExpressionRNA5 = new javax.swing.JTextField();
        jLabelInputLayerNeurons = new javax.swing.JLabel();
        jTextFieldCamada1 = new javax.swing.JTextField();
        jLabelHiddenLayerNeurons1 = new javax.swing.JLabel();
        jLabelHiddenLayerNeurons2 = new javax.swing.JLabel();
        jTextFieldCamada2 = new javax.swing.JTextField();
        jTextFieldCamada3 = new javax.swing.JTextField();
        jLabelOutputLayerNeurons = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("Bundle"); // NOI18N
        setTitle(bundle.getString("UXorView.title")); // NOI18N

        jLabelID.setText(bundle.getString("UAssignView.jLabelID.text")); // NOI18N

        jLabelName.setText(bundle.getString("UAssignView.jLabelName.text")); // NOI18N

        jTextFieldName.setText(bundle.getString("UAssignView.jTextFieldName.text")); // NOI18N

        jTextFieldId.setText(bundle.getString("UAssignView.jTextFieldId.text")); // NOI18N

        jLabelType.setText(bundle.getString("UAssignView.jLabelType.text")); // NOI18N

        jComboBoxXorType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "2-way by chance", "n-way by chance" }));
        jComboBoxXorType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxXorTypeActionPerformed(evt);
            }
        });

        jButtonOK.setText(bundle.getString("UAssignView.jButtonOK.text")); // NOI18N
        jButtonOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOKActionPerformed(evt);
            }
        });

        jButtonCancel.setText(bundle.getString("UAssignView.jButtonCancel.text")); // NOI18N
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });

        jPanelANN.setBorder(javax.swing.BorderFactory.createTitledBorder(bundle.getString("UXorView.jPanelANN.border.title"))); // NOI18N

        jButtonFileChooser.setText(bundle.getString("URunMacroView.jButtonFileChooser.text")); // NOI18N
        jButtonFileChooser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonFileChooserActionPerformed(evt);
            }
        });

        jLabelOutputFile.setText(bundle.getString("URunMacroView.jLabelSheetFile.text")); // NOI18N

        jTextFieldTrainingFile.setText(bundle.getString("URunMacroView.jTextFieldFilename.text")); // NOI18N

        jLabelTranningAlgorithm.setText(bundle.getString("UXorView.jLabelTranningAlgorithm.text")); // NOI18N

        jComboBoxXorType1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ResilientPropagation" }));
        jComboBoxXorType1.setEnabled(false);

        jLabelExprN1.setText(bundle.getString("UXorView.jLabelExprN1.text")); // NOI18N

        jLabelExprN2.setText(bundle.getString("UXorView.jLabelExprN2.text")); // NOI18N

        jLabelExprN3.setText(bundle.getString("UXorView.jLabelExprN3.text")); // NOI18N

        jLabelExprN4.setText(bundle.getString("UXorView.jLabelExprN4.text")); // NOI18N

        jLabelExprN5.setText(bundle.getString("UXorView.jLabelExprN5.text")); // NOI18N

        jTextFieldExpressionRNA1.setText(bundle.getString("UXorView.jTextFieldExpressionRNA1.text")); // NOI18N

        jTextFieldExpressionRNA2.setText(bundle.getString("UXorView.jTextFieldExpressionRNA2.text")); // NOI18N

        jTextFieldExpressionRNA3.setText(bundle.getString("UXorView.jTextFieldExpressionRNA3.text")); // NOI18N

        jTextFieldExpressionRNA4.setText(bundle.getString("UXorView.jTextFieldExpressionRNA4.text")); // NOI18N

        jTextFieldExpressionRNA5.setText(bundle.getString("UXorView.jTextFieldExpressionRNA5.text")); // NOI18N

        jLabelInputLayerNeurons.setText(bundle.getString("UXorView.jLabelInputLayerNeurons.text")); // NOI18N

        jTextFieldCamada1.setText(bundle.getString("UXorView.jTextFieldCamada1.text")); // NOI18N

        jLabelHiddenLayerNeurons1.setText(bundle.getString("UXorView.jLabelHiddenLayerNeurons1.text")); // NOI18N

        jLabelHiddenLayerNeurons2.setText(bundle.getString("UXorView.jLabelHiddenLayerNeurons2.text")); // NOI18N

        jTextFieldCamada2.setText(bundle.getString("UXorView.jTextFieldCamada2.text")); // NOI18N

        jTextFieldCamada3.setText(bundle.getString("UXorView.jTextFieldCamada3.text")); // NOI18N

        jLabelOutputLayerNeurons.setText(bundle.getString("UXorView.jLabelOutputLayerNeurons.text")); // NOI18N

        jTextField4.setEditable(false);
        jTextField4.setText(bundle.getString("UXorView.jTextField4.text")); // NOI18N
        jTextField4.setEnabled(false);

        javax.swing.GroupLayout jPanelANNLayout = new javax.swing.GroupLayout(jPanelANN);
        jPanelANN.setLayout(jPanelANNLayout);
        jPanelANNLayout.setHorizontalGroup(
            jPanelANNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelANNLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelANNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelANNLayout.createSequentialGroup()
                        .addComponent(jLabelOutputFile)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanelANNLayout.createSequentialGroup()
                        .addGroup(jPanelANNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonFileChooser)
                            .addComponent(jLabelTranningAlgorithm)
                            .addComponent(jLabelExprN1)
                            .addComponent(jLabelExprN2)
                            .addComponent(jLabelExprN3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelANNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldTrainingFile)
                            .addComponent(jTextFieldExpressionRNA1)
                            .addComponent(jTextFieldExpressionRNA2)
                            .addGroup(jPanelANNLayout.createSequentialGroup()
                                .addComponent(jComboBoxXorType1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jTextFieldExpressionRNA3)))
                    .addGroup(jPanelANNLayout.createSequentialGroup()
                        .addComponent(jLabelExprN4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldExpressionRNA4))
                    .addGroup(jPanelANNLayout.createSequentialGroup()
                        .addGroup(jPanelANNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelExprN5)
                            .addComponent(jLabelInputLayerNeurons)
                            .addComponent(jLabelHiddenLayerNeurons1)
                            .addComponent(jLabelHiddenLayerNeurons2))
                        .addGap(18, 18, 18)
                        .addGroup(jPanelANNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldExpressionRNA5)
                            .addGroup(jPanelANNLayout.createSequentialGroup()
                                .addGroup(jPanelANNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jTextFieldCamada3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 34, Short.MAX_VALUE)
                                    .addComponent(jTextFieldCamada2, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextFieldCamada1, javax.swing.GroupLayout.Alignment.LEADING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabelOutputLayerNeurons)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))))))
        );
        jPanelANNLayout.setVerticalGroup(
            jPanelANNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelANNLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelOutputFile)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelANNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonFileChooser)
                    .addComponent(jTextFieldTrainingFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelANNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelTranningAlgorithm)
                    .addComponent(jComboBoxXorType1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelANNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelExprN1)
                    .addComponent(jTextFieldExpressionRNA1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelANNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelExprN2)
                    .addComponent(jTextFieldExpressionRNA2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelANNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelExprN3)
                    .addComponent(jTextFieldExpressionRNA3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelANNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelExprN4)
                    .addComponent(jTextFieldExpressionRNA4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelANNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelExprN5)
                    .addComponent(jTextFieldExpressionRNA5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelANNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelInputLayerNeurons)
                    .addComponent(jTextFieldCamada1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelOutputLayerNeurons)
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelANNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelHiddenLayerNeurons1)
                    .addComponent(jTextFieldCamada2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelANNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelHiddenLayerNeurons2)
                    .addComponent(jTextFieldCamada3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelID)
                                    .addComponent(jTextFieldId, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelName)
                                    .addComponent(jTextFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelType)
                                    .addComponent(jComboBoxXorType, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(9, 9, 9))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButtonOK)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addComponent(jButtonCancel))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanelANN, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelID)
                            .addComponent(jLabelName))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextFieldId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelType)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBoxXorType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelANN, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancel)
                    .addComponent(jButtonOK))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBoxXorTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxXorTypeActionPerformed
if (jComboBoxXorType.getSelectedIndex() == DecideType.TWO_WAY_BY_CHANCE.ordinal()) {
            
            System.out.println(mxResources.get(DecideType.TWO_WAY_BY_CHANCE.name())+ " select");
            jPanelANN.setVisible(false);
        } else 
            if(jComboBoxXorType.getSelectedIndex() == DecideType.N_WAY_BY_CHANCE.ordinal()) {
                jPanelANN.setVisible(false);
                System.out.println(mxResources.get(DecideType.N_WAY_BY_CHANCE.name())+ " select");
            
            } else 
               
                if(jComboBoxXorType.getSelectedIndex() == DecideType.TWO_WAY_BY_CONDITION.ordinal()) {
                    jPanelANN.setVisible(false);
                    System.out.println(mxResources.get(DecideType.TWO_WAY_BY_CONDITION.name())+ " select");
            
        
                } else 
                    
                    if(jComboBoxXorType.getSelectedIndex() == DecideType.N_WAY_BY_CONDITION.ordinal()) {
                        jPanelANN.setVisible(false);
                        System.out.println(mxResources.get(DecideType.N_WAY_BY_CONDITION.name())+ " select");
        
                    } else
                        
                        if(jComboBoxXorType.getSelectedIndex() == DecideType.TWO_WAY_BY_RNA.ordinal()) {
                            jPanelANN.setVisible(true);
                            System.out.println(mxResources.get(DecideType.TWO_WAY_BY_RNA.name())+ " select");
        
                        }else {
                            jPanelANN.setVisible(false);
        
                        }
    }//GEN-LAST:event_jComboBoxXorTypeActionPerformed

    private void jButtonOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOKActionPerformed
        if( ( !validar.isEmpty(jTextFieldId, "ID") ) && ( !validar.isEmpty(jTextFieldName, mxResources.get("name")) )  ){
           
            
            xor.setIdsim(jTextFieldId.getText());
            xor.setName(jTextFieldName.getText());
            xor.setXorType(jComboBoxXorType.getSelectedIndex());
            
            if(jComboBoxXorType.getSelectedIndex() == DecideType.TWO_WAY_BY_RNA.ordinal()){
                
                if( ( !validar.isEmpty(jTextFieldExpressionRNA1, mxResources.get("ExpressionRNA1"))  ) && ( !validar.isEmpty(jTextFieldExpressionRNA2, mxResources.get("ExpressionRNA2")) )&& ( !validar.isEmpty(jTextFieldExpressionRNA3, mxResources.get("ExpressionRNA3")) )&& ( !validar.isEmpty(jTextFieldExpressionRNA4, mxResources.get("ExpressionRNA4")) )&& ( !validar.isEmpty(jTextFieldExpressionRNA5, mxResources.get("ExpressionRNA5")) )){
            
                    xor.setRNA1(jTextFieldExpressionRNA1.getText());
                    xor.setRNA2(jTextFieldExpressionRNA2.getText());
                    xor.setRNA3(jTextFieldExpressionRNA3.getText());
                    xor.setRNA4(jTextFieldExpressionRNA4.getText());
                    xor.setRNA5(jTextFieldExpressionRNA5.getText());
                    xor.setArquivo(jTextFieldTrainingFile.getText());
                    xor.setCamada1(Integer.parseInt(jTextFieldCamada1.getText()));
                    xor.setCamada2(Integer.parseInt(jTextFieldCamada2.getText()));
                    xor.setCamada3(Integer.parseInt(jTextFieldCamada3.getText()));
                    
                    this.dispose();
                
                }
            
            }else{
            
            
                this.dispose();
                
            
            }
         
        }
        
        System.out.println("RNA1: " + jTextFieldExpressionRNA1.getText() );
        System.out.println("RNA2: " + jTextFieldExpressionRNA2.getText() );
        System.out.println("RNA3: " + jTextFieldExpressionRNA3.getText() );
        System.out.println("RNA4: " + jTextFieldExpressionRNA4.getText() );
        System.out.println("RNA5: " + jTextFieldExpressionRNA5.getText() );
        System.out.println("caminho: " + jTextFieldTrainingFile.getText() );
    }//GEN-LAST:event_jButtonOKActionPerformed

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    private void jButtonFileChooserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonFileChooserActionPerformed
        String wd = System.getProperty("user.dir");
        JFileChooser fc = new JFileChooser(wd);

        // Adds the default file format
        FileFilter defaultFilter = new DefaultFileFilter(".csv",
            mxResources.get("csvfile")
            + " (.csv)");
        fc.addChoosableFileFilter(defaultFilter);
        fc.setAcceptAllFileFilterUsed(false);
        fc.setFileFilter(defaultFilter);
        int rc = fc.showDialog(null, mxResources.get("openFile"));
        String lastDir;
        if (rc == JFileChooser.APPROVE_OPTION)
        {
            lastDir = fc.getSelectedFile().getParent();
        }
        if(fc.getSelectedFile() == null)
        {
            if(jComboBoxXorType.getSelectedIndex() == DecideType.TWO_WAY_BY_RNA.ordinal())
            {
                JOptionPane.showConfirmDialog(this,mxResources.get("filenotexist"));
                return;
            }
        }
        if (fc.getSelectedFile().getAbsolutePath().toLowerCase().endsWith(".csv"))
        {
            String filename = fc.getSelectedFile().getAbsolutePath().toLowerCase();
            if (!(new File(filename).exists()) && JOptionPane.showConfirmDialog(this,
                mxResources.get("filenotexist")) != JOptionPane.YES_OPTION)
        {
            return;
        }
        jTextFieldTrainingFile.setText(fc.getSelectedFile().getAbsolutePath());
        }
    }//GEN-LAST:event_jButtonFileChooserActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UXorView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UXorView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UXorView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UXorView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UXorView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton jButtonCancel;
    private javax.swing.JToggleButton jButtonFileChooser;
    private javax.swing.JToggleButton jButtonOK;
    private javax.swing.JComboBox jComboBoxXorType;
    private javax.swing.JComboBox jComboBoxXorType1;
    private javax.swing.JLabel jLabelExprN1;
    private javax.swing.JLabel jLabelExprN2;
    private javax.swing.JLabel jLabelExprN3;
    private javax.swing.JLabel jLabelExprN4;
    private javax.swing.JLabel jLabelExprN5;
    private javax.swing.JLabel jLabelHiddenLayerNeurons1;
    private javax.swing.JLabel jLabelHiddenLayerNeurons2;
    private javax.swing.JLabel jLabelID;
    private javax.swing.JLabel jLabelInputLayerNeurons;
    private javax.swing.JLabel jLabelName;
    private javax.swing.JLabel jLabelOutputFile;
    private javax.swing.JLabel jLabelOutputLayerNeurons;
    private javax.swing.JLabel jLabelTranningAlgorithm;
    private javax.swing.JLabel jLabelType;
    private javax.swing.JPanel jPanelANN;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextFieldCamada1;
    private javax.swing.JTextField jTextFieldCamada2;
    private javax.swing.JTextField jTextFieldCamada3;
    private javax.swing.JTextField jTextFieldExpressionRNA1;
    private javax.swing.JTextField jTextFieldExpressionRNA2;
    private javax.swing.JTextField jTextFieldExpressionRNA3;
    private javax.swing.JTextField jTextFieldExpressionRNA4;
    private javax.swing.JTextField jTextFieldExpressionRNA5;
    private javax.swing.JTextField jTextFieldId;
    private javax.swing.JTextField jTextFieldName;
    private javax.swing.JTextField jTextFieldTrainingFile;
    // End of variables declaration//GEN-END:variables
}
