/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.ururau.view;

import com.mxgraph.util.mxResources;
import org.ururau.modules.UXorBranch;
import org.ururau.ViewValidation;
import org.ururau.XorBranchType;
/**
 *
 * @author tulio
 */
public class UXorBranchChanceView extends javax.swing.JFrame {

    private UXorBranch xorBranch;
    ViewValidation validar = new ViewValidation();
    /** Creates new form TXorBranchView */
    public UXorBranchChanceView() {
        initComponents();
    }

    public UXorBranchChanceView(UXorBranch xorBranch) {
        initComponents();
        this.xorBranch = xorBranch;
        jTextFieldPercentIfTrue.setText(xorBranch.getProbability()*100+"");
        jComboBoxXorBranchType.setModel(new javax.swing.DefaultComboBoxModel(UXorBranch.getXorBranchTypeNames()));
        jComboBoxXorBranchType.setSelectedIndex(xorBranch.getXorBranchType());
        if (jComboBoxXorBranchType.getSelectedIndex() == XorBranchType.True.ordinal()) {
            jTextFieldPercentIfTrue.setEnabled(true);
        } else if(jComboBoxXorBranchType.getSelectedIndex() == XorBranchType.False.ordinal()) {
            jTextFieldPercentIfTrue.setEnabled(false);
        }

    }

    public UXorBranch getXorBranch()
    {
        return xorBranch;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelIf = new javax.swing.JLabel();
        jComboBoxXorBranchType = new javax.swing.JComboBox();
        jLabelPercentIfTrue = new javax.swing.JLabel();
        jTextFieldPercentIfTrue = new javax.swing.JTextField();
        jLabelPercent = new javax.swing.JLabel();
        jButtonOK = new javax.swing.JToggleButton();
        jButtonCancel = new javax.swing.JToggleButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("Bundle"); // NOI18N
        setTitle(bundle.getString("UXorBranchChanceView.title")); // NOI18N

        jLabelIf.setText(bundle.getString("UXorBranchChanceView.jLabelIf.text")); // NOI18N

        jComboBoxXorBranchType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "True", "False" }));
        jComboBoxXorBranchType.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxXorBranchTypeItemStateChanged(evt);
            }
        });

        jLabelPercentIfTrue.setText(bundle.getString("UXorBranchChanceView.jLabelPercentIfTrue.text")); // NOI18N

        jTextFieldPercentIfTrue.setText(bundle.getString("UXorBranchChanceView.jTextFieldPercentIfTrue.text")); // NOI18N

        jLabelPercent.setText(bundle.getString("UXorBranchChanceView.jLabelPercent.text")); // NOI18N

        jButtonOK.setText(bundle.getString("UAssignView.jButtonOK.text")); // NOI18N
        jButtonOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOKActionPerformed(evt);
            }
        });

        jButtonCancel.setText(bundle.getString("UAssignView.jButtonCancel.text")); // NOI18N
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelIf)
                    .addComponent(jLabelPercentIfTrue)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jTextFieldPercentIfTrue)
                            .addComponent(jComboBoxXorBranchType, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(11, 11, 11)
                        .addComponent(jLabelPercent)))
                .addContainerGap(30, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonOK)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonCancel)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelIf)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBoxXorBranchType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelPercentIfTrue)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldPercentIfTrue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelPercent))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancel)
                    .addComponent(jButtonOK))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOKActionPerformed
        if(!validar.isEmpty(jTextFieldPercentIfTrue, "Porcentagem se verdadeiro")
                && validar.isDouble(jTextFieldPercentIfTrue, "Porcentagem se verdadeiro"))
        {
            xorBranch.setXorBranchType(jComboBoxXorBranchType.getSelectedIndex());
            if (xorBranch.getXorBranchType() == XorBranchType.True.ordinal())
            {
                xorBranch.setProbability(Double.parseDouble(jTextFieldPercentIfTrue.getText())/100);
            }
            this.dispose();
        }
    }//GEN-LAST:event_jButtonOKActionPerformed

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    private void jComboBoxXorBranchTypeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxXorBranchTypeItemStateChanged
        if (jComboBoxXorBranchType.getSelectedIndex() == XorBranchType.True.ordinal()) {
            jTextFieldPercentIfTrue.setEnabled(true);
        } else if(jComboBoxXorBranchType.getSelectedIndex() == XorBranchType.False.ordinal()) {
            jTextFieldPercentIfTrue.setEnabled(false);
        } 
    }//GEN-LAST:event_jComboBoxXorBranchTypeItemStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UXorBranchChanceView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UXorBranchChanceView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UXorBranchChanceView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UXorBranchChanceView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UXorBranchChanceView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton jButtonCancel;
    private javax.swing.JToggleButton jButtonOK;
    private javax.swing.JComboBox jComboBoxXorBranchType;
    private javax.swing.JLabel jLabelIf;
    private javax.swing.JLabel jLabelPercent;
    private javax.swing.JLabel jLabelPercentIfTrue;
    private javax.swing.JTextField jTextFieldPercentIfTrue;
    // End of variables declaration//GEN-END:variables
}
