//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InvApiBasics40Library {
    
    
    #region Component Designer generated code 
    public partial class ApiComClass_ {
        
        public static global::java.lang.Class _class {
            get {
                return global::InvApiBasics40Library.@__ApiComClass.staticClass;
            }
        }
    }
    #endregion
    
    #region Component Designer generated code 
    [global::net.sf.jni4net.attributes.JavaProxyAttribute(typeof(global::InvApiBasics40Library.ApiComClass), typeof(global::InvApiBasics40Library.ApiComClass_))]
    [global::net.sf.jni4net.attributes.ClrWrapperAttribute(typeof(global::InvApiBasics40Library.ApiComClass), typeof(global::InvApiBasics40Library.ApiComClass_))]
    internal sealed partial class @__ApiComClass : global::java.lang.Object {
        
        internal new static global::java.lang.Class staticClass;
        
        private @__ApiComClass(global::net.sf.jni4net.jni.JNIEnv @__env) : 
                base(@__env) {
        }
        
        private static void InitJNI(global::net.sf.jni4net.jni.JNIEnv @__env, java.lang.Class @__class) {
            global::InvApiBasics40Library.@__ApiComClass.staticClass = @__class;
        }
        
        private static global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> @__Init(global::net.sf.jni4net.jni.JNIEnv @__env, global::java.lang.Class @__class) {
            global::System.Type @__type = typeof(__ApiComClass);
            global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> methods = new global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod>();
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "AppLoad", "AppLoad0", "()V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "ModifyActiveView", "ModifyActiveView1", "(II)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "ModifyCaption", "ModifyCaption2", "(Ljava/lang/String;)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "RunSimulation", "RunSimulation3", "(II)D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetSimulationLength", "GetSimulationLength4", "(II)D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetSimulationNumberOfSteps", "GetSimulationNumberOfSteps5", "()I"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "__ctorApiComClass0", "__ctorApiComClass0", "(Lnet/sf/jni4net/inj/IClrProxy;)V"));
            return methods;
        }
        
        private static void AppLoad0(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()V
            // ()V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::InvApiBasics40Library.ApiComClass @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::InvApiBasics40Library.ApiComClass>(@__env, @__obj);
            ((global::InvApiBasics40Library.IApiComClass)(@__real)).AppLoad();
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static void ModifyActiveView1(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, int w, int h) {
            // (II)V
            // (II)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::InvApiBasics40Library.ApiComClass @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::InvApiBasics40Library.ApiComClass>(@__env, @__obj);
            ((global::InvApiBasics40Library.IApiComClass)(@__real)).ModifyActiveView(w, h);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static void ModifyCaption2(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle text) {
            // (Ljava/lang/String;)V
            // (LSystem/String;)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::InvApiBasics40Library.ApiComClass @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::InvApiBasics40Library.ApiComClass>(@__env, @__obj);
            ((global::InvApiBasics40Library.IApiComClass)(@__real)).ModifyCaption(global::net.sf.jni4net.utils.Convertor.StrongJ2CString(@__env, text));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static double RunSimulation3(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, int startStep, int endStep) {
            // (II)D
            // (II)D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::InvApiBasics40Library.ApiComClass @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::InvApiBasics40Library.ApiComClass>(@__env, @__obj);
            @__return = ((double)(((global::InvApiBasics40Library.IApiComClass)(@__real)).RunSimulation(startStep, endStep)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static double GetSimulationLength4(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, int startStep, int endStep) {
            // (II)D
            // (II)D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::InvApiBasics40Library.ApiComClass @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::InvApiBasics40Library.ApiComClass>(@__env, @__obj);
            @__return = ((double)(((global::InvApiBasics40Library.IApiComClass)(@__real)).GetSimulationLength(startStep, endStep)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static int GetSimulationNumberOfSteps5(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()I
            // ()I
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            int @__return = default(int);
            try {
            global::InvApiBasics40Library.ApiComClass @__real = global::net.sf.jni4net.utils.Convertor.StrongJp2C<global::InvApiBasics40Library.ApiComClass>(@__env, @__obj);
            @__return = ((int)(((global::InvApiBasics40Library.IApiComClass)(@__real)).GetSimulationNumberOfSteps()));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static void @__ctorApiComClass0(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__class, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()V
            // ()V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::InvApiBasics40Library.ApiComClass @__real = new global::InvApiBasics40Library.ApiComClass();
            global::net.sf.jni4net.utils.Convertor.InitProxy(@__env, @__obj, @__real);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        new internal sealed class ContructionHelper : global::net.sf.jni4net.utils.IConstructionHelper {
            
            public global::net.sf.jni4net.jni.IJvmProxy CreateProxy(global::net.sf.jni4net.jni.JNIEnv @__env) {
                return new global::InvApiBasics40Library.@__ApiComClass(@__env);
            }
        }
    }
    #endregion
}
