//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InvApiBasics40Library {
    
    
    #region Component Designer generated code 
    public partial class IApiComClass_ {
        
        public static global::java.lang.Class _class {
            get {
                return global::InvApiBasics40Library.@__IApiComClass.staticClass;
            }
        }
    }
    #endregion
    
    #region Component Designer generated code 
    [global::net.sf.jni4net.attributes.JavaProxyAttribute(typeof(global::InvApiBasics40Library.IApiComClass), typeof(global::InvApiBasics40Library.IApiComClass_))]
    [global::net.sf.jni4net.attributes.ClrWrapperAttribute(typeof(global::InvApiBasics40Library.IApiComClass), typeof(global::InvApiBasics40Library.IApiComClass_))]
    internal sealed partial class @__IApiComClass : global::java.lang.Object, global::InvApiBasics40Library.IApiComClass {
        
        internal new static global::java.lang.Class staticClass;
        
        internal static global::net.sf.jni4net.jni.MethodId j4n_AppLoad0;
        
        internal static global::net.sf.jni4net.jni.MethodId j4n_ModifyActiveView1;
        
        internal static global::net.sf.jni4net.jni.MethodId j4n_ModifyCaption2;
        
        internal static global::net.sf.jni4net.jni.MethodId j4n_RunSimulation3;
        
        internal static global::net.sf.jni4net.jni.MethodId j4n_GetSimulationLength4;
        
        internal static global::net.sf.jni4net.jni.MethodId j4n_GetSimulationNumberOfSteps5;
        
        private @__IApiComClass(global::net.sf.jni4net.jni.JNIEnv @__env) : 
                base(@__env) {
        }
        
        private static void InitJNI(global::net.sf.jni4net.jni.JNIEnv @__env, java.lang.Class @__class) {
            global::InvApiBasics40Library.@__IApiComClass.staticClass = @__class;
            global::InvApiBasics40Library.@__IApiComClass.j4n_AppLoad0 = @__env.GetMethodID(global::InvApiBasics40Library.@__IApiComClass.staticClass, "AppLoad", "()V");
            global::InvApiBasics40Library.@__IApiComClass.j4n_ModifyActiveView1 = @__env.GetMethodID(global::InvApiBasics40Library.@__IApiComClass.staticClass, "ModifyActiveView", "(II)V");
            global::InvApiBasics40Library.@__IApiComClass.j4n_ModifyCaption2 = @__env.GetMethodID(global::InvApiBasics40Library.@__IApiComClass.staticClass, "ModifyCaption", "(Ljava/lang/String;)V");
            global::InvApiBasics40Library.@__IApiComClass.j4n_RunSimulation3 = @__env.GetMethodID(global::InvApiBasics40Library.@__IApiComClass.staticClass, "RunSimulation", "(II)D");
            global::InvApiBasics40Library.@__IApiComClass.j4n_GetSimulationLength4 = @__env.GetMethodID(global::InvApiBasics40Library.@__IApiComClass.staticClass, "GetSimulationLength", "(II)D");
            global::InvApiBasics40Library.@__IApiComClass.j4n_GetSimulationNumberOfSteps5 = @__env.GetMethodID(global::InvApiBasics40Library.@__IApiComClass.staticClass, "GetSimulationNumberOfSteps", "()I");
        }
        
        public void AppLoad() {
            global::net.sf.jni4net.jni.JNIEnv @__env = this.Env;
            using(new global::net.sf.jni4net.jni.LocalFrame(@__env, 10)){
            @__env.CallVoidMethod(this, global::InvApiBasics40Library.@__IApiComClass.j4n_AppLoad0);
            }
        }
        
        public void ModifyActiveView(int w, int h) {
            global::net.sf.jni4net.jni.JNIEnv @__env = this.Env;
            using(new global::net.sf.jni4net.jni.LocalFrame(@__env, 14)){
            @__env.CallVoidMethod(this, global::InvApiBasics40Library.@__IApiComClass.j4n_ModifyActiveView1, global::net.sf.jni4net.utils.Convertor.ParPrimC2J(w), global::net.sf.jni4net.utils.Convertor.ParPrimC2J(h));
            }
        }
        
        public void ModifyCaption(string text) {
            global::net.sf.jni4net.jni.JNIEnv @__env = this.Env;
            using(new global::net.sf.jni4net.jni.LocalFrame(@__env, 12)){
            @__env.CallVoidMethod(this, global::InvApiBasics40Library.@__IApiComClass.j4n_ModifyCaption2, global::net.sf.jni4net.utils.Convertor.ParStrongC2JString(@__env, text));
            }
        }
        
        public double RunSimulation(int startStep, int endStep) {
            global::net.sf.jni4net.jni.JNIEnv @__env = this.Env;
            using(new global::net.sf.jni4net.jni.LocalFrame(@__env, 14)){
            return ((double)(@__env.CallDoubleMethod(this, global::InvApiBasics40Library.@__IApiComClass.j4n_RunSimulation3, global::net.sf.jni4net.utils.Convertor.ParPrimC2J(startStep), global::net.sf.jni4net.utils.Convertor.ParPrimC2J(endStep))));
            }
        }
        
        public double GetSimulationLength(int startStep, int endStep) {
            global::net.sf.jni4net.jni.JNIEnv @__env = this.Env;
            using(new global::net.sf.jni4net.jni.LocalFrame(@__env, 14)){
            return ((double)(@__env.CallDoubleMethod(this, global::InvApiBasics40Library.@__IApiComClass.j4n_GetSimulationLength4, global::net.sf.jni4net.utils.Convertor.ParPrimC2J(startStep), global::net.sf.jni4net.utils.Convertor.ParPrimC2J(endStep))));
            }
        }
        
        public int GetSimulationNumberOfSteps() {
            global::net.sf.jni4net.jni.JNIEnv @__env = this.Env;
            using(new global::net.sf.jni4net.jni.LocalFrame(@__env, 10)){
            return ((int)(@__env.CallIntMethod(this, global::InvApiBasics40Library.@__IApiComClass.j4n_GetSimulationNumberOfSteps5)));
            }
        }
        
        private static global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> @__Init(global::net.sf.jni4net.jni.JNIEnv @__env, global::java.lang.Class @__class) {
            global::System.Type @__type = typeof(__IApiComClass);
            global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod> methods = new global::System.Collections.Generic.List<global::net.sf.jni4net.jni.JNINativeMethod>();
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "AppLoad", "AppLoad0", "()V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "ModifyActiveView", "ModifyActiveView1", "(II)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "ModifyCaption", "ModifyCaption2", "(Ljava/lang/String;)V"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "RunSimulation", "RunSimulation3", "(II)D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetSimulationLength", "GetSimulationLength4", "(II)D"));
            methods.Add(global::net.sf.jni4net.jni.JNINativeMethod.Create(@__type, "GetSimulationNumberOfSteps", "GetSimulationNumberOfSteps5", "()I"));
            return methods;
        }
        
        private static void AppLoad0(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()V
            // ()V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::InvApiBasics40Library.IApiComClass @__real = global::net.sf.jni4net.utils.Convertor.FullJ2C<global::InvApiBasics40Library.IApiComClass>(@__env, @__obj);
            @__real.AppLoad();
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static void ModifyActiveView1(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, int w, int h) {
            // (II)V
            // (II)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::InvApiBasics40Library.IApiComClass @__real = global::net.sf.jni4net.utils.Convertor.FullJ2C<global::InvApiBasics40Library.IApiComClass>(@__env, @__obj);
            @__real.ModifyActiveView(w, h);
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static void ModifyCaption2(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, global::net.sf.jni4net.utils.JniLocalHandle text) {
            // (Ljava/lang/String;)V
            // (LSystem/String;)V
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            try {
            global::InvApiBasics40Library.IApiComClass @__real = global::net.sf.jni4net.utils.Convertor.FullJ2C<global::InvApiBasics40Library.IApiComClass>(@__env, @__obj);
            @__real.ModifyCaption(global::net.sf.jni4net.utils.Convertor.StrongJ2CString(@__env, text));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
        }
        
        private static double RunSimulation3(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, int startStep, int endStep) {
            // (II)D
            // (II)D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::InvApiBasics40Library.IApiComClass @__real = global::net.sf.jni4net.utils.Convertor.FullJ2C<global::InvApiBasics40Library.IApiComClass>(@__env, @__obj);
            @__return = ((double)(@__real.RunSimulation(startStep, endStep)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static double GetSimulationLength4(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj, int startStep, int endStep) {
            // (II)D
            // (II)D
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            double @__return = default(double);
            try {
            global::InvApiBasics40Library.IApiComClass @__real = global::net.sf.jni4net.utils.Convertor.FullJ2C<global::InvApiBasics40Library.IApiComClass>(@__env, @__obj);
            @__return = ((double)(@__real.GetSimulationLength(startStep, endStep)));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        private static int GetSimulationNumberOfSteps5(global::System.IntPtr @__envp, global::net.sf.jni4net.utils.JniLocalHandle @__obj) {
            // ()I
            // ()I
            global::net.sf.jni4net.jni.JNIEnv @__env = global::net.sf.jni4net.jni.JNIEnv.Wrap(@__envp);
            int @__return = default(int);
            try {
            global::InvApiBasics40Library.IApiComClass @__real = global::net.sf.jni4net.utils.Convertor.FullJ2C<global::InvApiBasics40Library.IApiComClass>(@__env, @__obj);
            @__return = ((int)(@__real.GetSimulationNumberOfSteps()));
            }catch (global::System.Exception __ex){@__env.ThrowExisting(__ex);}
            return @__return;
        }
        
        new internal sealed class ContructionHelper : global::net.sf.jni4net.utils.IConstructionHelper {
            
            public global::net.sf.jni4net.jni.IJvmProxy CreateProxy(global::net.sf.jni4net.jni.JNIEnv @__env) {
                return new global::InvApiBasics40Library.@__IApiComClass(@__env);
            }
        }
    }
    #endregion
}
