// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package invapibasics40library;

@net.sf.jni4net.attributes.ClrTypeInfo
public final class IApiComClass_ {
    
    //<generated-static>
    private static system.Type staticType;
    
    public static system.Type typeof() {
        return invapibasics40library.IApiComClass_.staticType;
    }
    
    private static void InitJNI(net.sf.jni4net.inj.INJEnv env, system.Type staticType) {
        invapibasics40library.IApiComClass_.staticType = staticType;
    }
    //</generated-static>
}

//<generated-proxy>
@net.sf.jni4net.attributes.ClrProxy
class __IApiComClass extends system.Object implements invapibasics40library.IApiComClass {
    
    protected __IApiComClass(net.sf.jni4net.inj.INJEnv __env, long __handle) {
            super(__env, __handle);
    }
    
    @net.sf.jni4net.attributes.ClrMethod("()V")
    public native void AppLoad();
    
    @net.sf.jni4net.attributes.ClrMethod("(II)V")
    public native void ModifyActiveView(int w, int h);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    public native void ModifyCaption(java.lang.String text);
    
    @net.sf.jni4net.attributes.ClrMethod("(II)D")
    public native double RunSimulation(int startStep, int endStep);
    
    @net.sf.jni4net.attributes.ClrMethod("(II)D")
    public native double GetSimulationLength(int startStep, int endStep);
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    public native int GetSimulationNumberOfSteps();
}
//</generated-proxy>
