// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by jni4net. See http://jni4net.sourceforge.net/ 
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

package invapibasics40library;

@net.sf.jni4net.attributes.ClrInterface
public interface IApiComClass {
    
    //<generated-interface>
    @net.sf.jni4net.attributes.ClrMethod("()V")
    void AppLoad();
    
    @net.sf.jni4net.attributes.ClrMethod("(II)V")
    void ModifyActiveView(int w, int h);
    
    @net.sf.jni4net.attributes.ClrMethod("(LSystem/String;)V")
    void ModifyCaption(java.lang.String text);
    
    @net.sf.jni4net.attributes.ClrMethod("(II)D")
    double RunSimulation(int startStep, int endStep);
    
    @net.sf.jni4net.attributes.ClrMethod("(II)D")
    double GetSimulationLength(int startStep, int endStep);
    
    @net.sf.jni4net.attributes.ClrMethod("()I")
    int GetSimulationNumberOfSteps();
    //</generated-interface>
}
